sbslibrary module
=================

Content included in sbslibrary module:

.. toctree::
   :maxdepth: 4

   sbsdictionaries module: Dictionaries of all strings used in the libraries<sbsdictionaries>
   sbslibclasses module: Classes used by the library<sbslibclasses>
   sbsfilters module (not exposed): Filters definition<sbsfilters>
   sbsfunctions module (not exposed): Functions definition<sbsfunctions>
   sbsfxmapnodes module (not exposed): FxMap nodes definition<sbsfxmapnodes>
   sbswidgets module (not exposed): GUI Widgets definition<sbswidgets>
   
   
.. automodule:: sbslibrary.sbslibrary
    :members:
    :undoc-members:
    :private-members:
    :show-inheritance:
