

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sbsrender_render_handlers module &mdash; Substance by Adobe - Substance Automation Toolkit - </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/_static/custom_rtd.css" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="spotcolorinfo_handlers module" href="spotcolorinfo_handlers.html" />
    <link rel="prev" title="substance3d_baker_info_handlers module" href="substance3d_baker_info_handlers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SAT PySBS
              <img src="../../_static/sb_toolkit_icon_noshadow_256.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started with the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/overview.html">API overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">API Content</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modules.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#substance-definition">Substance definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#libraries">Libraries</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html#helpers">Helpers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../autograph/autograph.html">autograph module: Automatic generation and layout of graphs: easier way to create function graphs using arithmetic operators</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="batchtools%20overview.html">batchtools module: Utilities to call the Substance Batchtools</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="info_mesh_parser.html"> info mesh parser</a></li>
<li class="toctree-l4"><a class="reference internal" href="batchtools.html"> batchtools</a></li>
<li class="toctree-l4"><a class="reference internal" href="output_handlers.html"> output handlers</a></li>
<li class="toctree-l4"><a class="reference internal" href="substance3d_baker_info_handlers.html"> substance3d_baker info handlers</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"> sbsrender render handlers</a></li>
<li class="toctree-l4"><a class="reference internal" href="spotcolorinfo_handlers.html"> spotcolorinfo handlers</a></li>
<li class="toctree-l4"><a class="reference internal" href="thumbnail.html"> thumbnail</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sbscleaner.html">sbscleaner module: Substance cleaner: allows to clean useless parameters and nodes of graph and function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sbsexporter.html">sbsexporter module: Substance exporter: used to export a .sbs file with its dependencies into a self-contained package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sbsgenerator.html">sbsgenerator module: Substance generator helper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sbsimpactmanager.html">sbsimpactmanager module: Allows to propagate changes made on a Substance to all its references in a particular tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sbsparser.html">sbsparser module: Substance parser: used to deserialize a .sbs file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sbswriter.html">sbswriter module: Substance writer: used to serialize SBSDocument into a .sbs file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../psdparser.html">psdparser module: Adobe Photoshop Document (.psd) file parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../qtclasses/qtclasses.html">qtclasses module: Helpers classes to read/write PyQt objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#execution-context">Execution context</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sat_commandlines/sat_commandlines.html">Command Line Tools</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../CHANGELOG.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SAT PySBS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">API Content</a></li>
          <li class="breadcrumb-item"><a href="batchtools%20overview.html">batchtools modules</a></li>
      <li class="breadcrumb-item active">sbsrender_render_handlers module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-batchtools.sbsrender_render_handlers">
<span id="sbsrender-render-handlers-module"></span><span id="ref-to-sbsrender-render-handlers"></span><h1>sbsrender_render_handlers module<a class="headerlink" href="#module-batchtools.sbsrender_render_handlers" title="Link to this heading"></a></h1>
<p>Example of usage with SbsRenderOutputHandler (<a class="reference internal" href="output_handlers.html#ref-to-output-handlers"><span class="std std-ref">output_handlers module</span></a>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">out</span> <span class="o">=</span> <span class="n">batchtools</span><span class="o">.</span><span class="n">sbsrender_render</span><span class="p">(</span><span class="s2">&quot;output.sbsar&quot;</span><span class="p">,</span> <span class="n">output_handler</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># print results</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;out.output&quot;</span><span class="p">,</span> <span class="n">out</span><span class="o">.</span><span class="n">output</span><span class="p">)</span>
<span class="k">for</span> <span class="n">graph</span> <span class="ow">in</span> <span class="n">out</span><span class="o">.</span><span class="n">get_results</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;graph.identifier&quot;</span><span class="p">,</span> <span class="n">graph</span><span class="o">.</span><span class="n">identifier</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">output</span> <span class="ow">in</span> <span class="n">graph</span><span class="o">.</span><span class="n">outputs</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;output.identifier&quot;</span><span class="p">,</span> <span class="n">output</span><span class="o">.</span><span class="n">identifier</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">identifier</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;output.label&quot;</span><span class="p">,</span> <span class="n">output</span><span class="o">.</span><span class="n">label</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">label</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;output.type&quot;</span><span class="p">,</span> <span class="n">output</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">type</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;output.uid&quot;</span><span class="p">,</span> <span class="n">output</span><span class="o">.</span><span class="n">uid</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">uid</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;output.usages&quot;</span><span class="p">,</span> <span class="n">output</span><span class="o">.</span><span class="n">usages</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">usages</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;output.value&quot;</span><span class="p">,</span> <span class="n">output</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">value</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;rendering Finish&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="batchtools.sbsrender_render_handlers.SbsRenderGraphStruct">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">batchtools.sbsrender_render_handlers.</span></span><span class="sig-name descname"><span class="pre">SbsRenderGraphStruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.sbsrender_render_handlers.SbsRenderGraphStruct" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="batchtools.sbsrender_render_handlers.SbsRenderOutputStruct">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">batchtools.sbsrender_render_handlers.</span></span><span class="sig-name descname"><span class="pre">SbsRenderOutputStruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.sbsrender_render_handlers.SbsRenderOutputStruct" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Depend of <a class="reference internal" href="output_handlers.html#batchtools.output_handlers.SbsRenderOutputHandler" title="batchtools.output_handlers.SbsRenderOutputHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SbsRenderOutputHandler</span></code></a> .
Simple structure of the graph’s output.
To get an object instead of a dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>identifier</strong> – output’s identifier</p></li>
<li><p><strong>label</strong> – output’s label</p></li>
<li><p><strong>type</strong> – output’s type</p></li>
<li><p><strong>uid</strong> – output’s uid</p></li>
<li><p><strong>usages</strong> – output’s usages</p></li>
<li><p><strong>value</strong> – output’s value can be string or int or float</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="substance3d_baker_info_handlers.html" class="btn btn-neutral float-left" title="substance3d_baker_info_handlers module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spotcolorinfo_handlers.html" class="btn btn-neutral float-right" title="spotcolorinfo_handlers module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Adobe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>