

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>thumbnail module &mdash; Substance by Adobe - Substance Automation Toolkit - </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/_static/custom_rtd.css" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sbscleaner module" href="../sbscleaner.html" />
    <link rel="prev" title="spotcolorinfo_handlers module" href="spotcolorinfo_handlers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SAT PySBS
              <img src="../../_static/sb_toolkit_icon_noshadow_256.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started with the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/overview.html">API overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">API Content</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modules.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#substance-definition">Substance definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#libraries">Libraries</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html#helpers">Helpers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../autograph/autograph.html">autograph module: Automatic generation and layout of graphs: easier way to create function graphs using arithmetic operators</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="batchtools%20overview.html">batchtools module: Utilities to call the Substance Batchtools</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="info_mesh_parser.html"> info mesh parser</a></li>
<li class="toctree-l4"><a class="reference internal" href="batchtools.html"> batchtools</a></li>
<li class="toctree-l4"><a class="reference internal" href="output_handlers.html"> output handlers</a></li>
<li class="toctree-l4"><a class="reference internal" href="substance3d_baker_info_handlers.html"> substance3d_baker info handlers</a></li>
<li class="toctree-l4"><a class="reference internal" href="sbsrender_render_handlers.html"> sbsrender render handlers</a></li>
<li class="toctree-l4"><a class="reference internal" href="spotcolorinfo_handlers.html"> spotcolorinfo handlers</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"> thumbnail</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sbscleaner.html">sbscleaner module: Substance cleaner: allows to clean useless parameters and nodes of graph and function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sbsexporter.html">sbsexporter module: Substance exporter: used to export a .sbs file with its dependencies into a self-contained package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sbsgenerator.html">sbsgenerator module: Substance generator helper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sbsimpactmanager.html">sbsimpactmanager module: Allows to propagate changes made on a Substance to all its references in a particular tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sbsparser.html">sbsparser module: Substance parser: used to deserialize a .sbs file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sbswriter.html">sbswriter module: Substance writer: used to serialize SBSDocument into a .sbs file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../psdparser.html">psdparser module: Adobe Photoshop Document (.psd) file parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../qtclasses/qtclasses.html">qtclasses module: Helpers classes to read/write PyQt objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#execution-context">Execution context</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sat_commandlines/sat_commandlines.html">Command Line Tools</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../CHANGELOG.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SAT PySBS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">API Content</a></li>
          <li class="breadcrumb-item"><a href="batchtools%20overview.html">batchtools modules</a></li>
      <li class="breadcrumb-item active">thumbnail module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-batchtools.thumbnail">
<span id="thumbnail-module"></span><span id="ref-to-thumbnail"></span><h1>thumbnail module<a class="headerlink" href="#module-batchtools.thumbnail" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="batchtools.thumbnail.ThumbnailRenderSbsarUsages">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">batchtools.thumbnail.</span></span><span class="sig-name descname"><span class="pre">ThumbnailRenderSbsarUsages</span></span><a class="headerlink" href="#batchtools.thumbnail.ThumbnailRenderSbsarUsages" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="batchtools.thumbnail.ThumbnailRenderSbsarUsages.AMBIENTOCCLUSION">
<span class="sig-name descname"><span class="pre">AMBIENTOCCLUSION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('ambientOcclusion',)</span></em><a class="headerlink" href="#batchtools.thumbnail.ThumbnailRenderSbsarUsages.AMBIENTOCCLUSION" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batchtools.thumbnail.ThumbnailRenderSbsarUsages.ANISOTROPYANGLE">
<span class="sig-name descname"><span class="pre">ANISOTROPYANGLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('anisotropyAngle',)</span></em><a class="headerlink" href="#batchtools.thumbnail.ThumbnailRenderSbsarUsages.ANISOTROPYANGLE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batchtools.thumbnail.ThumbnailRenderSbsarUsages.ANISOTROPYLEVEL">
<span class="sig-name descname"><span class="pre">ANISOTROPYLEVEL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('anisotropyLevel',)</span></em><a class="headerlink" href="#batchtools.thumbnail.ThumbnailRenderSbsarUsages.ANISOTROPYLEVEL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batchtools.thumbnail.ThumbnailRenderSbsarUsages.BASECOLOR">
<span class="sig-name descname"><span class="pre">BASECOLOR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('baseColor',)</span></em><a class="headerlink" href="#batchtools.thumbnail.ThumbnailRenderSbsarUsages.BASECOLOR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batchtools.thumbnail.ThumbnailRenderSbsarUsages.EMISSIVE">
<span class="sig-name descname"><span class="pre">EMISSIVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('emissive',)</span></em><a class="headerlink" href="#batchtools.thumbnail.ThumbnailRenderSbsarUsages.EMISSIVE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batchtools.thumbnail.ThumbnailRenderSbsarUsages.HEIGHT">
<span class="sig-name descname"><span class="pre">HEIGHT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('height',)</span></em><a class="headerlink" href="#batchtools.thumbnail.ThumbnailRenderSbsarUsages.HEIGHT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batchtools.thumbnail.ThumbnailRenderSbsarUsages.METALLIC">
<span class="sig-name descname"><span class="pre">METALLIC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('metallic',)</span></em><a class="headerlink" href="#batchtools.thumbnail.ThumbnailRenderSbsarUsages.METALLIC" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batchtools.thumbnail.ThumbnailRenderSbsarUsages.NORMAL">
<span class="sig-name descname"><span class="pre">NORMAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('normal',)</span></em><a class="headerlink" href="#batchtools.thumbnail.ThumbnailRenderSbsarUsages.NORMAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batchtools.thumbnail.ThumbnailRenderSbsarUsages.OPACITY">
<span class="sig-name descname"><span class="pre">OPACITY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('opacity',)</span></em><a class="headerlink" href="#batchtools.thumbnail.ThumbnailRenderSbsarUsages.OPACITY" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batchtools.thumbnail.ThumbnailRenderSbsarUsages.PHYSICALSIZE">
<span class="sig-name descname"><span class="pre">PHYSICALSIZE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('physicalSize',)</span></em><a class="headerlink" href="#batchtools.thumbnail.ThumbnailRenderSbsarUsages.PHYSICALSIZE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batchtools.thumbnail.ThumbnailRenderSbsarUsages.ROUGHNESS">
<span class="sig-name descname"><span class="pre">ROUGHNESS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('roughness',)</span></em><a class="headerlink" href="#batchtools.thumbnail.ThumbnailRenderSbsarUsages.ROUGHNESS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batchtools.thumbnail.ThumbnailRenderSbsarUsages.SPECULARLEVEL">
<span class="sig-name descname"><span class="pre">SPECULARLEVEL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('specularLevel',)</span></em><a class="headerlink" href="#batchtools.thumbnail.ThumbnailRenderSbsarUsages.SPECULARLEVEL" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batchtools.thumbnail.generate">
<span class="sig-prename descclassname"><span class="pre">batchtools.thumbnail.</span></span><span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aInput</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(10,</span> <span class="pre">10)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aOutputPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aThumbnailTemplate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aContext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aOutputInputMapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.thumbnail.generate" title="Link to this definition"></a></dt>
<dd><p>Generate a thumbnail for the given sbsar input. By default the connection between the input file and the thumbnail
render sbsar is based on the usage names</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aInput</strong> (<em>str</em>) – the sbs or sbsar to render</p></li>
<li><p><strong>aSize</strong> (<em>tuple</em><em>(</em><em>int</em><em>, </em><em>int</em><em>)</em><em>, </em><em>list</em><em>(</em><em>int</em><em>, </em><em>int</em><em>)</em>) – the output size for the rendering textures, 10x10 (1024x1024) by default.</p></li>
<li><p><strong>aThumbnailSize</strong> (<em>tuple</em><em>(</em><em>int</em><em>, </em><em>int</em><em>)</em><em>, </em><em>list</em><em>(</em><em>int</em><em>, </em><em>int</em><em>)</em>) – the output size for the thumbnail image, 9x9 (512x512) by default.</p></li>
<li><p><strong>aOutputPath</strong> (<em>str</em>) – the thumbnail output path</p></li>
<li><p><strong>aThumbnailTemplate</strong> (<em>str</em>) – a sbsar  use to generate thumbnail, use the internal one by default.</p></li>
<li><p><strong>aContext</strong> (class:<cite>.Context</cite>) – use a context different that the default one. Useful if some aliases are set.</p></li>
<li><p><strong>engine</strong> (<em>str</em>) – the engine to use, by default use gpu with ogl3 or d3d11.</p></li>
<li><p><strong>aGraphIdentifier</strong> (<em>str</em>) – the graph identifier for the thumbnail generation, if None the first graph will be used.</p></li>
<li><p><strong>aPreset</strong> (<em>str</em>) – render graph thumbnail for the given preset label.</p></li>
<li><p><strong>aCachePath</strong> (<em>str</em>) – the cache files directory path, by default cache files needs by thumbnail generator are saved in a TEMP folder.</p></li>
<li><p><strong>quiet</strong> (<em>bool</em>) – disable warning messages</p></li>
<li><p><strong>customValues</strong> (<em>list</em><em>(</em><em>str</em><em>)</em>) – pass a list of custom param input values, the values must look a str “<a class="reference external" href="mailto:inputparam&#37;&#52;&#48;value">inputparam<span>&#64;</span>value</a>,value,value”. customValues overwrite the default values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>generated thumbnail output path</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="spotcolorinfo_handlers.html" class="btn btn-neutral float-left" title="spotcolorinfo_handlers module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../sbscleaner.html" class="btn btn-neutral float-right" title="sbscleaner module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Adobe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>