

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Module Index &mdash; Substance by Adobe - Substance Automation Toolkit - </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/_static/custom_rtd.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SAT PySBS
              <img src="_static/sb_toolkit_icon_noshadow_256.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="pysbs/getting_started.html">Getting started with the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pysbs/overview/overview.html">API overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="pysbs/modules.html">API Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="pysbs/sat_commandlines/sat_commandlines.html">Command Line Tools</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAT PySBS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python Module Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-a"><strong>a</strong></a> | 
   <a href="#cap-b"><strong>b</strong></a> | 
   <a href="#cap-c"><strong>c</strong></a> | 
   <a href="#cap-d"><strong>d</strong></a> | 
   <a href="#cap-f"><strong>f</strong></a> | 
   <a href="#cap-g"><strong>g</strong></a> | 
   <a href="#cap-m"><strong>m</strong></a> | 
   <a href="#cap-p"><strong>p</strong></a> | 
   <a href="#cap-q"><strong>q</strong></a> | 
   <a href="#cap-s"><strong>s</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-a"><td></td><td>
       <strong>a</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="pysbs/autograph/autograph.html#module-autograph"><code class="xref">autograph</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/autograph/ag_functions.html#module-autograph.ag_functions"><code class="xref">autograph.ag_functions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/autograph/ag_layout.html#module-autograph.ag_layout"><code class="xref">autograph.ag_layout</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/autograph/ag_types.html#module-autograph.ag_types"><code class="xref">autograph.ag_types</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-b"><td></td><td>
       <strong>b</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">batchtools</code></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/batchtools/batchtools.html#module-batchtools.batchtools"><code class="xref">batchtools.batchtools</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/batchtools/info_mesh_parser.html#module-batchtools.info_mesh_parser"><code class="xref">batchtools.info_mesh_parser</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/batchtools/output_handlers.html#module-batchtools.output_handlers"><code class="xref">batchtools.output_handlers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/batchtools/sbsrender_render_handlers.html#module-batchtools.sbsrender_render_handlers"><code class="xref">batchtools.sbsrender_render_handlers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/batchtools/spotcolorinfo_handlers.html#module-batchtools.spotcolorinfo_handlers"><code class="xref">batchtools.spotcolorinfo_handlers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/batchtools/substance3d_baker_info_handlers.html#module-batchtools.substance3d_baker_info_handlers"><code class="xref">batchtools.substance3d_baker_info_handlers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/batchtools/thumbnail.html#module-batchtools.thumbnail"><code class="xref">batchtools.thumbnail</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-c"><td></td><td>
       <strong>c</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-3" style="display: none" alt="-" /></td>
       <td>
       <a href="pysbs/common_interfaces/common_interfaces.html#module-common_interfaces"><code class="xref">common_interfaces</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/common_interfaces/basegraph.html#module-common_interfaces.basegraph"><code class="xref">common_interfaces.basegraph</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/common_interfaces/metadata.html#module-common_interfaces.metadata"><code class="xref">common_interfaces.metadata</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/common_interfaces/package.html#module-common_interfaces.package"><code class="xref">common_interfaces.package</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/common_interfaces/sbsarobject.html#module-common_interfaces.sbsarobject"><code class="xref">common_interfaces.sbsarobject</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/common_interfaces/sbsobject.html#module-common_interfaces.sbsobject"><code class="xref">common_interfaces.sbsobject</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-4" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">compnode</code></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/compnode/common.html#module-compnode.common"><code class="xref">compnode.common</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/compnode/compimplementation.html#module-compnode.compimplementation"><code class="xref">compnode.compimplementation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/compnode/compnode.html#module-compnode.compnode"><code class="xref">compnode.compnode</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/compnode/paramgraph.html#module-compnode.paramgraph"><code class="xref">compnode.paramgraph</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="pysbs/context.html#module-context"><code class="xref">context</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-d"><td></td><td>
       <strong>d</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="pysbs/pysbs_demos/demohelloworld.html#module-demohelloworld"><code class="xref">demohelloworld</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="pysbs/pysbs_demos/demos.html#module-demos"><code class="xref">demos</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="pysbs/pysbs_demos/demos_batchtools.html#module-demos_batchtools"><code class="xref">demos_batchtools</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-f"><td></td><td>
       <strong>f</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="pysbs/functions.html#module-functions"><code class="xref">functions</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-g"><td></td><td>
       <strong>g</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-5" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">graph</code></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/graph/function.html#module-graph.function"><code class="xref">graph.function</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/graph/graph.html#module-graph.graph"><code class="xref">graph.graph</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/graph/inputparameters.html#module-graph.inputparameters"><code class="xref">graph.inputparameters</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/graph/output.html#module-graph.output"><code class="xref">graph.output</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-m"><td></td><td>
       <strong>m</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-6" style="display: none" alt="-" /></td>
       <td>
       <a href="pysbs/mdl/mdl.html#module-mdl"><code class="xref">mdl</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/mdl/mdlannotation.html#module-mdl.mdlannotation"><code class="xref">mdl.mdlannotation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/mdl/mdlcommon.html#module-mdl.mdlcommon"><code class="xref">mdl.mdlcommon</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/mdl/mdldictionaries.html#module-mdl.mdldictionaries"><code class="xref">mdl.mdldictionaries</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/mdl/mdlenum.html#module-mdl.mdlenum"><code class="xref">mdl.mdlenum</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/mdl/mdlgraph.html#module-mdl.mdlgraph"><code class="xref">mdl.mdlgraph</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/mdl/mdllibclasses.html#module-mdl.mdllibclasses"><code class="xref">mdl.mdllibclasses</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/mdl/mdlmanager.html#module-mdl.mdlmanager"><code class="xref">mdl.mdlmanager</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/mdl/mdlnode.html#module-mdl.mdlnode"><code class="xref">mdl.mdlnode</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/mdl/mdlnodeimpl.html#module-mdl.mdlnodeimpl"><code class="xref">mdl.mdlnodeimpl</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/mdl/mdloperand.html#module-mdl.mdloperand"><code class="xref">mdl.mdloperand</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/mdl/mdlsbsbridge.html#module-mdl.mdlsbsbridge"><code class="xref">mdl.mdlsbsbridge</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-7" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">modelgraph</code></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/modelgraph/modelannotationnames.html#module-modelgraph.modelannotationnames"><code class="xref">modelgraph.modelannotationnames</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/modelgraph/modelgraph.html#module-modelgraph.modelgraph"><code class="xref">modelgraph.modelgraph</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/modelgraph/modelgraphgenerator.html#module-modelgraph.modelgraphgenerator"><code class="xref">modelgraph.modelgraphgenerator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/modelgraph/modelgraphimplementation.html#module-modelgraph.modelgraphimplementation"><code class="xref">modelgraph.modelgraphimplementation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/modelgraph/modelnodenames.html#module-modelgraph.modelnodenames"><code class="xref">modelgraph.modelnodenames</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/modelgraph/modeloperand.html#module-modelgraph.modeloperand"><code class="xref">modelgraph.modeloperand</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-8" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">modulegraph</code></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/modulegraph/moduleannotation.html#module-modulegraph.moduleannotation"><code class="xref">modulegraph.moduleannotation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/modulegraph/moduleconnection.html#module-modulegraph.moduleconnection"><code class="xref">modulegraph.moduleconnection</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/modulegraph/modulegraph.html#module-modulegraph.modulegraph"><code class="xref">modulegraph.modulegraph</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/modulegraph/modulegraphgenerator.html#module-modulegraph.modulegraphgenerator"><code class="xref">modulegraph.modulegraphgenerator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/modulegraph/modulegraphimplementation.html#module-modulegraph.modulegraphimplementation"><code class="xref">modulegraph.modulegraphimplementation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/modulegraph/modulegraphlibrary.html#module-modulegraph.modulegraphlibrary"><code class="xref">modulegraph.modulegraphlibrary</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/modulegraph/modulegraphregister.html#module-modulegraph.modulegraphregister"><code class="xref">modulegraph.modulegraphregister</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/modulegraph/modulenode.html#module-modulegraph.modulenode"><code class="xref">modulegraph.modulenode</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/modulegraph/modulenodeimplementation.html#module-modulegraph.modulenodeimplementation"><code class="xref">modulegraph.modulenodeimplementation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/modulegraph/modulenodeinstance.html#module-modulegraph.modulenodeinstance"><code class="xref">modulegraph.modulenodeinstance</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/modulegraph/moduleoperand.html#module-modulegraph.moduleoperand"><code class="xref">modulegraph.moduleoperand</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/modulegraph/moduleoutputbridging.html#module-modulegraph.moduleoutputbridging"><code class="xref">modulegraph.moduleoutputbridging</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/modulegraph/moduleparaminput.html#module-modulegraph.moduleparaminput"><code class="xref">modulegraph.moduleparaminput</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-9" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">params</code></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/params/dynamicvalue.html#module-params.dynamicvalue"><code class="xref">params.dynamicvalue</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/params/paramnode.html#module-params.paramnode"><code class="xref">params.paramnode</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/params/params.html#module-params.params"><code class="xref">params.params</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="pysbs/psdparser.html#module-psdparser"><code class="xref">psdparser</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-10" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">pysbs</code></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/qtclasses/qtvariantreader.html#module-pysbs.qtclasses.qtvariantreader"><code class="xref">pysbs.qtclasses.qtvariantreader</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/qtclasses/qtvariantwriter.html#module-pysbs.qtclasses.qtvariantwriter"><code class="xref">pysbs.qtclasses.qtvariantwriter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/sbsbakers/sbsbakersdef.html#module-pysbs.sbsbakers.sbsbakersdef"><code class="xref">pysbs.sbsbakers.sbsbakersdef</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/sbsbakers/sbsbakersdefaultprops.html#module-pysbs.sbsbakers.sbsbakersdefaultprops"><code class="xref">pysbs.sbsbakers.sbsbakersdefaultprops</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/sbsbakers/sbsbakersdictionaries.html#module-pysbs.sbsbakers.sbsbakersdictionaries"><code class="xref">pysbs.sbsbakers.sbsbakersdictionaries</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/sbsbakers/sbsbakersenum.html#module-pysbs.sbsbakers.sbsbakersenum"><code class="xref">pysbs.sbsbakers.sbsbakersenum</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/sbsbakers/sbsbakingconverter.html#module-pysbs.sbsbakers.sbsbakingconverter"><code class="xref">pysbs.sbsbakers.sbsbakingconverter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/sbsbakers/sbsbakingconverterparam.html#module-pysbs.sbsbakers.sbsbakingconverterparam"><code class="xref">pysbs.sbsbakers.sbsbakingconverterparam</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/sbsbakers/sbsbakingparameters.html#module-pysbs.sbsbakers.sbsbakingparameters"><code class="xref">pysbs.sbsbakers.sbsbakingparameters</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/sbsbakers/sbsscenedata.html#module-pysbs.sbsbakers.sbsscenedata"><code class="xref">pysbs.sbsbakers.sbsscenedata</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/sbslibrary/sbsdictionaries.html#module-pysbs.sbslibrary.sbsdictionaries"><code class="xref">pysbs.sbslibrary.sbsdictionaries</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/sbslibrary/sbsfilters.html#module-pysbs.sbslibrary.sbsfilters"><code class="xref">pysbs.sbslibrary.sbsfilters</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/sbslibrary/sbsfunctions.html#module-pysbs.sbslibrary.sbsfunctions"><code class="xref">pysbs.sbslibrary.sbsfunctions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/sbslibrary/sbsfxmapnodes.html#module-pysbs.sbslibrary.sbsfxmapnodes"><code class="xref">pysbs.sbslibrary.sbsfxmapnodes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/sbslibrary/sbswidgets.html#module-pysbs.sbslibrary.sbswidgets"><code class="xref">pysbs.sbslibrary.sbswidgets</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-q"><td></td><td>
       <strong>q</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-11" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">qtclasses</code></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/qtclasses/qtclasses.html#module-qtclasses.qtclasses"><code class="xref">qtclasses.qtclasses</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-12" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">sbsarchive</code></td><td>
       <em></em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/sbsarchive/sbsarchive.html#module-sbsarchive.sbsarchive"><code class="xref">sbsarchive.sbsarchive</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/sbsarchive/sbsarenum.html#module-sbsarchive.sbsarenum"><code class="xref">sbsarchive.sbsarenum</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/sbsarchive/sbsargraph.html#module-sbsarchive.sbsargraph"><code class="xref">sbsarchive.sbsargraph</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/sbsarchive/sbsargui.html#module-sbsarchive.sbsargui"><code class="xref">sbsarchive.sbsargui</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/sbsarchive/sbsarguiwidgets.html#module-sbsarchive.sbsarguiwidgets"><code class="xref">sbsarchive.sbsarguiwidgets</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/sbsarchive/sbsarmanager.html#module-sbsarchive.sbsarmanager"><code class="xref">sbsarchive.sbsarmanager</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/sbsarchive/sbsarmetadata.html#module-sbsarchive.sbsarmetadata"><code class="xref">sbsarchive.sbsarmetadata</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-13" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">sbsbakers</code></td><td>
       <em></em></td></tr>
     <tr class="cg-13">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/sbsbakers/sbsbakerslibrary.html#module-sbsbakers.sbsbakerslibrary"><code class="xref">sbsbakers.sbsbakerslibrary</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="pysbs/sbscleaner.html#module-sbscleaner"><code class="xref">sbscleaner</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-14" style="display: none" alt="-" /></td>
       <td>
       <a href="pysbs/sbscommon/sbscommon.html#module-sbscommon"><code class="xref">sbscommon</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-14">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/sbscommon/connections.html#module-sbscommon.connections"><code class="xref">sbscommon.connections</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-14">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/sbscommon/gui.html#module-sbscommon.gui"><code class="xref">sbscommon.gui</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-14">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/sbscommon/nodes.html#module-sbscommon.nodes"><code class="xref">sbscommon.nodes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-14">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/sbscommon/values.html#module-sbscommon.values"><code class="xref">sbscommon.values</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="pysbs/sbsenum.html#module-sbsenum"><code class="xref">sbsenum</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="pysbs/sbsexporter.html#module-sbsexporter"><code class="xref">sbsexporter</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="pysbs/sbsgenerator.html#module-sbsgenerator"><code class="xref">sbsgenerator</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="pysbs/sbsimpactmanager.html#module-sbsimpactmanager"><code class="xref">sbsimpactmanager</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-15" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">sbslibrary</code></td><td>
       <em></em></td></tr>
     <tr class="cg-15">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/sbslibrary/sbslibrary.html#module-sbslibrary.sbslibrary"><code class="xref">sbslibrary.sbslibrary</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="pysbs/sbsparser.html#module-sbsparser"><code class="xref">sbsparser</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-16" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">sbspreset</code></td><td>
       <em></em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/sbspreset/sbspreset.html#module-sbspreset.sbspreset"><code class="xref">sbspreset.sbspreset</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-17" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">sbsproject</code></td><td>
       <em></em></td></tr>
     <tr class="cg-17">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/sbsproject/sbsproject.html#module-sbsproject.sbsproject"><code class="xref">sbsproject.sbsproject</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="pysbs/sbswriter.html#module-sbswriter"><code class="xref">sbswriter</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="pysbs/pysbs_demos/script_update_with_sbsupdater.html#module-script_update_with_sbsupdater"><code class="xref">script_update_with_sbsupdater</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-18" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">substance</code></td><td>
       <em></em></td></tr>
     <tr class="cg-18">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/substance/content.html#module-substance.content"><code class="xref">substance.content</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-18">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/substance/resource.html#module-substance.resource"><code class="xref">substance.resource</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-18">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pysbs/substance/substance.html#module-substance.substance"><code class="xref">substance.substance</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Adobe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>