.. _ref-to-sbsarchive:


sbsarchive module
=================

Content included in sbsarchive module:

.. toctree::
   :maxdepth: 4
   
   sbsargraph module: SBSARGraph definition<sbsargraph>
   sbsarmanager module: SBSAR file manipulation<sbsarmanager>
   sbsarmetadata module: SBSAR file metadata interface<sbsarmetadata>
   sbsargui module: SBSAR objects related to user interface<sbsargui>
   sbsarguiwidgets module: SBSAR objects related to user interface<sbsarguiwidgets>
   sbsarenum module: SBSAR format enumeration<sbsarenum>
   
.. automodule:: sbsarchive.sbsarchive
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
