autograph module
================

| This module simplifies creation and organization of graphs.
| It allows creating function graphs with an interface based on overloaded operators rather than explicitly connecting
| nodes. For instance, if a and b are two nodes, a*b will generate the 'mul' node and connect a and b to 'mul'.
| It also contains functionality for automatically laying out graphs of all types.

Content included in autograph module:

.. toctree::
   :maxdepth: 4
   
   ag_functions module: Definition of the function context and the mathematical operations<ag_functions>
   ag_types module: Definition of all data types used by the automatic generation of function graph<ag_types>
   ag_layout module: Functions for automatically laying out graphs<ag_layout>

.. automodule:: autograph
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
