
dl.class > dt {
    background-color: #ffea91;
}

dl.function > dt {
    background-color: #ffea91;
}

dl.method > dt {
    background-color: #fff6d0;
}

dl.staticmethod > dt {
    background-color: #fff6d0;
}

div.body {
    color: #4c4c4c;
    padding: 0 30px 30px 40px;
}

div.body h1{
    font-family: GothamBold, "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 250%;
    color: #000000!important;
    background-color: #ffffff;
    margin: 30px 0px 0px -20px;
    padding: 5px 0 5px 0px;
    text-shadow: 0px 0px 0 white
}

div.body h2{
    font-family: GothamBold, "Trebuchet MS", Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    font-weight: normal;
    font-size: 150%;
    color: #000000;
    margin: 30px 0px 10px -10px;
    padding: 5px 0 5px 0px;
    text-shadow: 0px 0px 0 white
}

div.body h3{
    font-family: GothamBold, "Trebuchet MS", Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    font-size: 120%;
    font-weight: normal;
    color: #000000;
    margin: 30px 0px 10px 0px;
    padding: 5px 0 5px 0px;
    text-shadow: 0px 0px 0 white
}

div.body h4{
    font-family: GothamBold, "Trebuchet MS", Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    font-weight: normal;
    color: #000000;
    margin: 30px 0px 10px 0px;
    padding: 5px 0 5px 0px;
    text-shadow: 0px 0px 0 white
}

div.body h5,
div.body h6 {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    font-weight: normal;
    color: #333333;
    margin: 30px 0px 10px 0px;
    padding: 5px 0 5px 0px;
    text-shadow: 0px 0px 0 white
}


div.related {
    background-color: #eab820;
    line-height: 32px;
    color: #fff;
    text-shadow: 0px 0px 0 #444;
    font-size: 0.9em;
    position: fixed;
}

div.related a {
    color: #fff;
}

a {
    color: #bd910d;
    text-decoration: none;
}

a:hover {
    color: #EAB820;
    text-decoration: underline;
}

a.headerlink {
    color: #6f7376;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}
 
a.headerlink:hover {
    background-color: #6f7376;
    color: white;
}


div.document {
    position: fixed;
    overflow: auto;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background-color: #ffffff;
}

body {
    background-color: #ffffff;
}

div.sphinxsidebar {
    font-size: 0.75em;
    line-height: 1.5em;
    top: 32px;
    bottom: 0px;
    position: fixed;
    height: auto;
    margin: 0px;
    overflow: auto;
    background-color: #f5f5f5;
}

div.sphinxsidebar p {
    color: #888;
    padding: 5px 6px;
}
 
div.sphinxsidebar ul {
    margin: 10px 3px 10px 6px;
    padding: 0;
    color: #000;
}

div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: Arial, sans-serif;
    color: #222;
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
    padding: 5px 5px;
    background-color: #f0f0f0;
    text-shadow: 1px 1px 0 white;
}