

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Command Line Tools &mdash; Substance by Adobe - Substance Automation Toolkit - </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/_static/custom_rtd.css" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="substance3d_baker" href="substance3d_baker.html" />
    <link rel="prev" title="functions module" href="../functions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SAT PySBS
              <img src="../../_static/sb_toolkit_icon_noshadow_256.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started with the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/overview.html">API overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API Content</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command Line Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="substance3d_baker.html"> substance3d_baker — Bakes out mesh specific data such as ambient occlusion or normal data to textures.</a></li>
<li class="toctree-l2"><a class="reference internal" href="sbscooker.html"> sbscooker — Cooks .sbs files to .sbsar files ready to be rendered with sbsrender.</a></li>
<li class="toctree-l2"><a class="reference internal" href="sbsmutator.html"> sbsmutator — Modifies and specializes .sbs files.</a></li>
<li class="toctree-l2"><a class="reference internal" href="sbsrender.html"> sbsrender — Renders out maps from .sbsar files.</a></li>
<li class="toctree-l2"><a class="reference internal" href="sbsupdater.html"> sbsupdater — Updates .sbs files to the current version of the batch tools.</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../CHANGELOG.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SAT PySBS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Command Line Tools</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="command-line-tools">
<span id="ref-to-sat-commandlines"></span><h1>Command Line Tools<a class="headerlink" href="#command-line-tools" title="Link to this heading"></a></h1>
<p>The Substance Automation Toolkit contains a set of command lines tools allowing you to automate many stages of the Substance Designer workflows. A complete workflow typically involves multiple tools being invoked in chain to accomplish the task.</p>
<p>The available commands are:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="substance3d_baker.html"> substance3d_baker — Bakes out mesh specific data such as ambient occlusion or normal data to textures.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="substance3d_baker_options.html"> substance3d_baker command line options</a></li>
<li class="toctree-l2"><a class="reference internal" href="substance3d_baker_examples.html"> substance3d_baker Example Command Lines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="substance3d_baker_examples.html#bake-1024x1024-normal-map-for-a-mesh">Bake 1024x1024 normal map for a mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="substance3d_baker_examples.html#bake-512x512-material-color-map-from-a-high-resolution-map-to-the-texture-space-of-a-low-resolution-mesh">Bake 512x512 material color map from a high resolution map to the texture space of a low resolution mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="substance3d_baker_examples.html#bake-512x512-material-color-map-from-a-low-resolution-mesh">Bake 512x512 material color map from a low resolution mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="substance3d_baker_examples.html#bake-512x512-curvature-map-and-control-the-name-and-the-image-file-type">Bake 512x512 curvature map and control the name and the image file type</a></li>
<li class="toctree-l3"><a class="reference internal" href="substance3d_baker_examples.html#substance3d-baker-run-use-a-designer-baker-preset-file-as-input">substance3d_baker run, use a Designer baker preset file as input</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sbscooker.html"> sbscooker — Cooks .sbs files to .sbsar files ready to be rendered with sbsrender.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sbscooker_options.html"> sbscooker command line options</a></li>
<li class="toctree-l2"><a class="reference internal" href="sbscooker_pattern.html"> sbscooker pattern variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sbsmutator.html"> sbsmutator — Modifies and specializes .sbs files.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sbsmutator_options.html"> sbsmutator command line options</a></li>
<li class="toctree-l2"><a class="reference internal" href="sbsmutator_examples.html"> sbsmutator Example Command Lines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sbsmutator_examples.html#modify-an-sbs-file-to-connect-bitmap-to-input-nodes-of-a-graph">Modify an SBS file to connect bitmap to input nodes of a graph</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sbsrender.html"> sbsrender — Renders out maps from .sbsar files.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sbsrender_options.html"> sbsrender command line options</a></li>
<li class="toctree-l2"><a class="reference internal" href="sbsrender_examples.html"> sbsrender example command lines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sbsrender_examples.html#opencolorio-with-sbsrender">OpenColorIO with sbsrender</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sbsrender_pattern.html"> sbsrender base parameters and pattern variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sbsrender_pattern.html#base-parameters">Base parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="sbsrender_pattern.html#pattern-variables">Pattern variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sbsupdater.html"> sbsupdater — Updates .sbs files to the current version of the batch tools.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sbsupdater_options.html"> sbsupdater command line options</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../functions.html" class="btn btn-neutral float-left" title="functions module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="substance3d_baker.html" class="btn btn-neutral float-right" title="substance3d_baker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Adobe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>