

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sbsrender command line options &mdash; Substance by Adobe - Substance Automation Toolkit - </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/_static/custom_rtd.css" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sbsrender example command lines" href="sbsrender_examples.html" />
    <link rel="prev" title="sbsrender" href="sbsrender.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SAT PySBS
              <img src="../../_static/sb_toolkit_icon_noshadow_256.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started with the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/overview.html">API overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API Content</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="sat_commandlines.html">Command Line Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="substance3d_baker.html"> substance3d_baker — Bakes out mesh specific data such as ambient occlusion or normal data to textures.</a></li>
<li class="toctree-l2"><a class="reference internal" href="sbscooker.html"> sbscooker — Cooks .sbs files to .sbsar files ready to be rendered with sbsrender.</a></li>
<li class="toctree-l2"><a class="reference internal" href="sbsmutator.html"> sbsmutator — Modifies and specializes .sbs files.</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="sbsrender.html"> sbsrender — Renders out maps from .sbsar files.</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"> sbsrender command line options</a></li>
<li class="toctree-l3"><a class="reference internal" href="sbsrender_examples.html"> sbsrender example command lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="sbsrender_pattern.html"> sbsrender base parameters and pattern variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sbsupdater.html"> sbsupdater — Updates .sbs files to the current version of the batch tools.</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../CHANGELOG.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SAT PySBS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="sat_commandlines.html">Command Line Tools</a></li>
          <li class="breadcrumb-item"><a href="sbsrender.html">sbsrender</a></li>
      <li class="breadcrumb-item active">sbsrender command line options</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sbsrender-command-line-options">
<span id="ref-to-sat-sbsrenderoptions"></span><h1>sbsrender command line options<a class="headerlink" href="#sbsrender-command-line-options" title="Link to this heading"></a></h1>
<h1>

  sbsrender

</h1>

<h2>

  Usage

</h2>

<ul>

  <li>

    <a href="#info">

      sbsrender [&lt;global_options&gt;...] info [&lt;options&gt;...]

    </a>

  </li>

  <li>

    <a href="#render">

      sbsrender [&lt;global_options&gt;...] render [&lt;options&gt;...]

    </a>

  </li>

</ul>

<h3>

  Global options

</h3>

<dl>

  <dt>

    <strong>--doc-html, --doc</strong>

  </dt>

  <dd>

    Generate basic documentation html from the option's help.

  </dd>

</dl>

<dl>

  <dt>

    <strong>--help, -h, -?</strong>

  </dt>

  <dd>

    Display help about given subcommand.

    If no subcommand is provided, this help about global options is printed.

  </dd>

</dl>

<dl>

  <dt>

    <strong>--opt-descr</strong>

  </dt>

  <dd>

    Create json description of all available options

  </dd>

</dl>

<dl>

  <dt>

    <strong>--quiet, -q</strong>

  </dt>

  <dd>

    Disable warning messages.

  </dd>

</dl>

<dl>

  <dt>

    <strong>--verbose, -v</strong>

  </dt>

  <dd>

    Enable info and debug messages.

  </dd>

</dl>

<dl>

  <dt>

    <strong>--version, -V</strong>

  </dt>

  <dd>

    Display version of the program.

  </dd>

</dl>

<h2>

  <a name="info">Subcommand info</a>

</h2>

<h3>

  Description

</h3>

<p>

  Return description of a Substance 3D asset file.

</p>

<h3>

  I&frasl;O options

</h3>

<dl>

  <dt>

    <strong>--input</strong>

    <em>&lt;path&gt;</em>

  </dt>

  <dd>

    Substance 3D asset file described.

    This option is implicit, so you can just provide a filepath at the end of your arguments, they will be interpreted as input.

  </dd>

</dl>

<h2>

  <a name="render">Subcommand render</a>

</h2>

<h3>

  Description

</h3>

<p>

  Render outputs of a Substance 3D asset file to image files.

</p>

<h3>

  I&frasl;O options

</h3>

<dl>

  <dt>

    <strong>--exr-format-compression</strong>

    <em>&lt;format&gt;</em>

    [default: &quot;piz&quot;]

  </dt>

  <dd>

    EXR compression to use for output image.

    Default='piz'.

    Compressions Supported:

    - none: no compression.

    - zip: zlib compression, in blocks of 16 scan lines.

    - piz: piz-based wavelet compression.

    - pxr24: lossy 24-bit float compression.

    - b44: lossy 44% float compression - goes to 22% when combined with EXR_LC.



  </dd>

</dl>

<dl>

  <dt>

    <strong>--exr-format-use-float</strong>

  </dt>

  <dd>

    Save EXR image data as float instead of as half.

  </dd>

</dl>

<dl>

  <dt>

    <strong>--input, --inputs</strong>

    <em>&lt;path&gt;</em>

  </dt>

  <dd>

    The Substance 3D asset file to render.

  </dd>

</dl>

<dl>

  <dt>

    <strong>--input-graph</strong>

    <em>&lt;graph_url&gt;</em>

  </dt>

  <dd>

    Select specific graph to be rendered.

    If no graph are selected, all graphs are rendered.

  </dd>

</dl>

<dl>

  <dt>

    <strong>--input-graph-output</strong>

    <em>&lt;name&gt;</em>

  </dt>

  <dd>

    Select output to be rendered.

    If no output are selected, all outputs are rendered.

  </dd>

</dl>

<dl>

  <dt>

    <strong>--input-graph-output-usage</strong>

    <em>&lt;name&gt;</em>

  </dt>

  <dd>

    Select output to be rendered by giving usage name.



  </dd>

</dl>

<dl>

  <dt>

    <strong>--no-report</strong>

  </dt>

  <dd>

    Inhibits writing of JSON output to stdout.

  </dd>

</dl>

<dl>

  <dt>

    <strong>--output-bit-depth</strong>

    <em>&lt;name&gt;</em>

  </dt>

  <dd>

    Change the bit depth of the result image. The computation is still done in the bit depth the cooked graph uses. This option only affects the bit depth of the output image.

    &lt;name&gt; can be set to &quot;8&quot; (or &quot;int8&quot;), &quot;16&quot; (or &quot;int16&quot;),&quot;16f&quot; (or &quot;float16&quot;) or &quot;32f&quot; (or &quot;float32&quot;).

  </dd>

</dl>

<dl>

  <dt>

    <strong>--output-colorspace</strong>

    <em>&lt;string&gt;</em>

  </dt>

  <dd>

    Specify the colorspace name for outputs. --output-colorspace sRGB.

  </dd>

</dl>

<dl>

  <dt>

    <strong>--output-format</strong>

    <em>&lt;format&gt;</em>

    [default: &quot;png&quot;]

  </dt>

  <dd>

    Format to use for output image file.

    Default='png'.

    Formats Supported: surface, dds, bmp, jpg, jif, jpeg, jpe, png, tga, targa, tif, tiff, psd, psb, hdr, exr, webp.



  </dd>

</dl>

<dl>

  <dt>

    <strong>--output-format-compression</strong>

    <em>&lt;format&gt;</em>

    [default: &quot;raw&quot;]

  </dt>

  <dd>

    Dds compression to use for output image.

    Default='raw'.

    Compressions Supported: raw, dxt1, dxt3, dxt5.



  </dd>

</dl>

<dl>

  <dt>

    <strong>--output-name</strong>

    <em>&lt;name&gt;</em>

    [default: &quot;{inputName}_{inputGraphUrl}_{outputNodeName}&quot;]

  </dt>

  <dd>

    Output file name, if the correct file extension is not present it will be added.

    Default='{inputName}_{inputGraphUrl}_{outputNodeName}'.

    You can use the following patterns that will be replaced by the program when saving the result of the process:

    - {inputName} replaced by the archive filename.

    - {inputGraphUrl} replaced by the graph url.

    - {outputNodeName} replaced by the output name.

    - {colorspace} replaced by the output colorspace.



  </dd>

</dl>

<dl>

  <dt>

    <strong>--output-path</strong>

    <em>&lt;path&gt;</em>

  </dt>

  <dd>

    Output file path.

    Default path is empty.

    You can use the following patterns that will be replaced by the program when saving the result of the process:

    -{inputPath} replaced by the input filepath.



  </dd>

</dl>

<dl>

  <dt>

    <strong>--png-format-compression</strong>

    <em>&lt;format&gt;</em>

    [default: &quot;default&quot;]

  </dt>

  <dd>

    PNG compression to use for output image.

    Default='default'.

    Compressions Supported: default, best_speed, best_compression, none.



  </dd>

</dl>

<h3>

  Specific options

</h3>

<dl>

  <dt>

    <strong>--set-entry</strong>

    <em>&lt;arg&gt;</em>

  </dt>

  <dd>

    Set image data to an image input.

    Format of &lt;arg&gt;: &lt;input_identifier&gt;@&lt;filepath_of_image&gt;.



  </dd>

</dl>

<dl>

  <dt>

    <strong>--set-entry-colorspace</strong>

    <em>&lt;arg&gt;</em>

  </dt>

  <dd>

    Specify the colorspace name for an input. --set-entry-colorspace input_id@sRGB.

  </dd>

</dl>

<dl>

  <dt>

    <strong>--set-entry-usage</strong>

    <em>&lt;string&gt;</em>

  </dt>

  <dd>

    Set image data to an image input given by usage name. If --set-entry option is used --set-entry-usage will be ignored.

    Format of &lt;arg&gt;: &lt;input_usage&gt;@&lt;filepath_of_image&gt;.



  </dd>

</dl>

<dl>

  <dt>

    <strong>--set-output-bit-depth</strong>

    <em>&lt;arg&gt;</em>

  </dt>

  <dd>

    Change the bit depth of an output node.

  </dd>

</dl>

<dl>

  <dt>

    <strong>--set-output-colorspace</strong>

    <em>&lt;arg&gt;</em>

  </dt>

  <dd>

    Specify the colorspace name for an output. --set-output-colorspace output_id@sRGB.

  </dd>

</dl>

<dl>

  <dt>

    <strong>--set-output-format</strong>

    <em>&lt;arg&gt;</em>

  </dt>

  <dd>

    Change the image format of an output node.

  </dd>

</dl>

<dl>

  <dt>

    <strong>--set-value</strong>

    <em>&lt;arg&gt;</em>

  </dt>

  <dd>

    Set value to a numerical input parameter.

    Format of &lt;arg&gt; : &lt;input_identifier&gt;@&lt;value&gt;.



  </dd>

</dl>

<dl>

  <dt>

    <strong>--use-preset</strong>

    <em>&lt;name&gt;</em>

  </dt>

  <dd>

    Use a specific preset to set values.

    &lt;name&gt; is the name of preset that must be included in the input sbsar file.

  </dd>

</dl>

<h3>

  Runtime options

</h3>

<dl>

  <dt>

    <strong>--ace</strong>

  </dt>

  <dd>

    Use Adobe ACE color management engine.

  </dd>

</dl>

<dl>

  <dt>

    <strong>--ace-render-intent</strong>

    <em>&lt;string&gt;</em>

  </dt>

  <dd>

    Render intent to use when using Adobe ACE.

    The default value if not specified is relative-colorimetric.

    Valid options include perceptual, saturation, relative-colorimetric and absolute-colorimetric

  </dd>

</dl>

<dl>

  <dt>

    <strong>--ace-working-space</strong>

    <em>&lt;string&gt;</em>

  </dt>

  <dd>

    Working color space to use when using Adobe ACE.

    The default value if not specified is srgb.

    Valid options include srgb, linear-srgb, acescg and linear-adobe-rgb-1998

  </dd>

</dl>

<dl>

  <dt>

    <strong>--cache-dir</strong>

    <em>&lt;string&gt;</em>

  </dt>

  <dd>

    Sets the folder where intermediate render results will be stored.

  </dd>

</dl>

<dl>

  <dt>

    <strong>--cpu-count</strong>

    <em>&lt;uint&gt;</em>

  </dt>

  <dd>

    Set the maximum amount of CPU cores that the Substance Engine is allowed to use.

  </dd>

</dl>

<dl>

  <dt>

    <strong>--engine</strong>

    <em>&lt;arg&gt;</em>

  </dt>

  <dd>

    Switch to specific engine implementation.

    format of &lt;arg&gt; : &lt;dynamic_library_filepath&gt;

                    or &lt;engine_version_basename_substring&gt;

    GPU engine: vk (linux, windows), ogl3 (linux, macos), mtl (macos), d3d11 (windows)

    CPU engine: sse2 (linux, windows), neon (macos)

  </dd>

</dl>

<dl>

  <dt>

    <strong>--gpu</strong>

    <em>&lt;uint&gt;</em>

  </dt>

  <dd>

    Select a GPU to perform renders.

    Use --gpu-list to find the correct index for a given GPU (Windows-only)

  </dd>

</dl>

<dl>

  <dt>

    <strong>--gpu-list</strong>

  </dt>

  <dd>

    List the various GPUs found in the machine (Windows-only)

  </dd>

</dl>

<dl>

  <dt>

    <strong>--icc-profiles-dir</strong>

    <em>&lt;string&gt;</em>

  </dt>

  <dd>

    Specify the directory to search for user ICC profiles.

    Only used when ACE color management is enabled.

  </dd>

</dl>

<dl>

  <dt>

    <strong>--memory-budget</strong>

    <em>&lt;uint&gt;</em>

  </dt>

  <dd>

    Set the maximum amount of memory that the Substance Engine is allowed to use. In MB (default 1000 MB).

  </dd>

</dl>

<dl>

  <dt>

    <strong>--ocio</strong>

    <em>&lt;string&gt;</em>

  </dt>

  <dd>

    Specify an OpenColorIO configuration to use.



  </dd>

</dl></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sbsrender.html" class="btn btn-neutral float-left" title="sbsrender" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sbsrender_examples.html" class="btn btn-neutral float-right" title="sbsrender example command lines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Adobe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>