

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sbsrender base parameters and pattern variables &mdash; Substance by Adobe - Substance Automation Toolkit - </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/_static/custom_rtd.css" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sbsupdater" href="sbsupdater.html" />
    <link rel="prev" title="sbsrender example command lines" href="sbsrender_examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SAT PySBS
              <img src="../../_static/sb_toolkit_icon_noshadow_256.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started with the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/overview.html">API overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API Content</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="sat_commandlines.html">Command Line Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="substance3d_baker.html"> substance3d_baker — Bakes out mesh specific data such as ambient occlusion or normal data to textures.</a></li>
<li class="toctree-l2"><a class="reference internal" href="sbscooker.html"> sbscooker — Cooks .sbs files to .sbsar files ready to be rendered with sbsrender.</a></li>
<li class="toctree-l2"><a class="reference internal" href="sbsmutator.html"> sbsmutator — Modifies and specializes .sbs files.</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="sbsrender.html"> sbsrender — Renders out maps from .sbsar files.</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sbsrender_options.html"> sbsrender command line options</a></li>
<li class="toctree-l3"><a class="reference internal" href="sbsrender_examples.html"> sbsrender example command lines</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"> sbsrender base parameters and pattern variables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#base-parameters">Base parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pattern-variables">Pattern variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sbsupdater.html"> sbsupdater — Updates .sbs files to the current version of the batch tools.</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../CHANGELOG.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SAT PySBS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="sat_commandlines.html">Command Line Tools</a></li>
          <li class="breadcrumb-item"><a href="sbsrender.html">sbsrender</a></li>
      <li class="breadcrumb-item active">sbsrender base parameters and pattern variables</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sbsrender-base-parameters-and-pattern-variables">
<span id="ref-to-sat-sbsrenderpattern"></span><h1>sbsrender base parameters and pattern variables<a class="headerlink" href="#sbsrender-base-parameters-and-pattern-variables" title="Link to this heading"></a></h1>
<section id="base-parameters">
<h2>Base parameters<a class="headerlink" href="#base-parameters" title="Link to this heading"></a></h2>
<p>With sbsrender command line it’s possible to tweak some sbsar’s exposed parameters with the flag –set-value &lt;<a class="reference external" href="mailto:param&#37;&#52;&#48;value">param<span>&#64;</span>value</a>&gt;. Within a sbsar some parameters are exposed by default, these are the base parameters as shown in the next examples, to set a base parameter values the name must starts with a $ (unlike user parameters $).</p>
<div class="highlight-batch notranslate"><div class="highlight"><pre><span></span># windows, depends the console escape using &#39; :
sbsrender render C:\path\to\file.sbsar --set-value &#39;$outputsize@11,11&#39;

# linux (macos) escape the $ using \ :
sbsrender render /path/to/file.sbsar --set-value \$outputsize@11,11
</pre></div>
</div>
<p>The list of the base parameters name:</p>
<div class="highlight-batch notranslate"><div class="highlight"><pre><span></span>Output Size: $outputsize@<span class="p">&lt;</span>int<span class="p">&gt;</span>,&lt;int&gt;
Output Format: $format@<span class="p">&lt;</span>int&gt;
Pixel Size: $pixelsize@<span class="p">&lt;</span>float<span class="p">&gt;</span>,&lt;float&gt;
Pixel Ratio: $pixelration@<span class="p">&lt;</span>int&gt;
Tiling Mode: $tiling@<span class="p">&lt;</span>int&gt;
Random Seed: $randomseed@<span class="p">&lt;</span>int&gt;
</pre></div>
</div>
</section>
<section id="pattern-variables">
<h2>Pattern variables<a class="headerlink" href="#pattern-variables" title="Link to this heading"></a></h2>
<p>SbsRender can replace some pattern by the content of its variable as shown in the next example:</p>
<div class="highlight-batch notranslate"><div class="highlight"><pre><span></span>sbsrender render C:\path\to\file.sbsar --output-name map_{outputNodeName}
</pre></div>
</div>
<p>The list of the available pattern variables:</p>
<div class="highlight-batch notranslate"><div class="highlight"><pre><span></span>{inputName} the name of the input sbsar file
{inputGraphUrl} the graph name
{outputNodeName} the processed output node&#39;s identifier
{inputPath} the directory path of the input sbsar file, usable only with --output-path flag
{outputIndex} the processed output node&#39;s index, 0, 1, 2 ... by creation order
{outputUsages} the processed output node&#39;s usages, if more than one usage is set they will be concatenated with _ (underscore)
{outputLabel} the processed output node&#39;s label
{outputGroup} the processed output node&#39;s group name
{outputUserData} the processed output node&#39;s user data
{colorspace} the processed output node&#39;s colorspace
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sbsrender_examples.html" class="btn btn-neutral float-left" title="sbsrender example command lines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sbsupdater.html" class="btn btn-neutral float-right" title="sbsupdater" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Adobe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>