#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "SettingsAPI" (
    doc = """AdobeRenderSettingsAPI encodes settings for Adobe's renderer which
    expand on the settings defined by UsdRenderSettingsAPI.
    """
)
{
    bool adobe:backfaceCullingEnabled = 0 (
        displayName = "Backface Culling Enabled"
        doc = """
        A true value will enable the culling of triangle meshes that have normals that face away from
        the camera. A false value will disable backface culling.
        """
        uiOrder = 1
    )
    color4f adobe:backgroundColor = (0, 0, 0, 1) (
        displayGroup = "Background"
        displayName = "Background Color"
        doc = """
        The background color is used in the color AOV when no geometry or other scene elements have
        been hit by a ray.
        """
        uiOrder = 200
    )
    token adobe:bitangentInterpolation = "faceVarying" (
        allowedTokens = ["faceVarying", "vertex"]
        displayName = "Bitangent Interpolation Mode"
        doc = """
        Assuming bitangents are generated from normal and tangent information,
        specifies at which rate bitangent information are generated:
        - faceVarying: Normals and tangents are first interpolated across vertices over a polygon face, and bitangents are generated based on those interpolated normal and tangent.
        - vertex: Bitangents are generated per vertex using normals and bitangents, and then interpolated across vertices over a polygon face.
        """
        isAdvanced = true
        valueDisplayNames = {
            string faceVarying = "Interpolated over face"
            string vertex = "Per vertex"
        }
    )
    uint adobe:blueNoiseCycling:pixelCountPerFrame = 4 (
        displayGroup = "Quality and Performance"
        displayName = "Blue Noise Pixel Cycling Pixels"
        doc = """
        Number of pixel samples to add per frame when using blue noise pixel cycling.
        This render setting is overridden by the target frame time in milliseconds when greater than 0,
        this effectively turn on adaptive sampling whereas this render setting results in a manual fixed sampling rate per frame.
        """
        keepValueOnReload = true
        powerOf = 2
        range = (4, 4096)
        uiOrder = 308
    )
    float adobe:blueNoiseCycling:targetFrameTimeInMilliSeconds = 50 (
        displayGroup = "Quality and Performance"
        displayName = "Blue Noise Pixel Cycling Frame time"
        doc = """
        Target frame time (in milliseconds) objective to adjust blue noise pixel cycling adaptive sampling.
        Putting this setting to 0 effectively disable the adaptive sampling behavior and instead resort to the user defined pixel per frame render setting value.
        """
        keepValueOnReload = true
        range = (1, 120)
        uiOrder = 307
    )
    bool adobe:compositingEnabled = 0 (
        displayGroup = "Background"
        displayName = "Compositing Enabled"
        doc = """
        A true value will enable combining the background and groundplane with the scene geometry in
        the beauty comp AOV. A false value will disable the feature.
        """
        uiOrder = 201
    )
    int adobe:convergedPixelSamples = 1024 (
        displayGroup = "Quality and Performance"
        displayName = "Converged Pixel Samples"
        doc = """
        Specifies the number of pixel samples to compute before the image is considered
        to be converged.
        """
        keepValueOnReload = true
        uiOrder = 301
    )
    bool adobe:denoiserEnabled = 0 (
        displayGroup = "Quality and Performance"
        displayName = "Denoiser Enabled"
        doc = """
        A true value will enable a denoising pass once the image reaches a given number of
        pixel samples. A false value will disable the denoising pass.
        """
        keepValueOnReload = true
        uiOrder = 300
    )
    token adobe:diagnosticMode = "none" (
        allowedTokens = ["none", "emission", "facingRatio", "vertexColors", "albedo", "uvs", "geometricNormals", "originalShadingNormals", "shadingBasisNormals", "shadingBasisTangents", "shadingBasisBitangents", "primitives", "materials", "whiteDiffuse", "wireframeWorldSpace"]
        displayName = "Diagnostic Mode"
        doc = """
        Dictates the diagnostic mode to render.
        """
        keepValueOnReload = true
        uiOrder = 8
        valueDisplayNames = {
            string albedo = "Albedo"
            string emission = "Emission"
            string facingRatio = "Facing Ratio"
            string geometricNormals = "Geometric Normals"
            string materials = "Materials"
            string none = "None"
            string originalShadingNormals = "Original Shading Normals"
            string primitives = "Primitives"
            string shadingBasisBitangents = "Shading Basis Bitangents"
            string shadingBasisNormals = "Shading Basis Normals"
            string shadingBasisTangents = "Shading Basis Tangents"
            string uvs = "UVs"
            string vertexColors = "Vertex Colors"
            string whiteDiffuse = "White Diffuse"
            string wireframeWorldSpace = "Wireframe (World Space)"
        }
    )
    bool adobe:displacementEnabled = 1 (
        displayName = "Displacement Enabled"
        doc = """
        Specifies whether displacement should be enabled.
        """
        uiOrder = 2
    )
    float adobe:displacementThreshold = 0 (
        displayName = "Displacement Threshold"
        doc = """
        Sets up a threshold to enable/disable GPU tessellation.
        """
        uiOrder = 3
    )
    bool adobe:envLightCameraVisibility = 0 (
        displayGroup = "Background"
        displayName = "Env Light Camera Visibility"
        doc = """
        A true value will enable displaying the environment light texture in the background.
        A false value will disable displaying the environment light texture.
        """
        uiOrder = 202
    )
    bool adobe:flatShading:enabled = 0 (
        displayGroup = "Flat Shading"
        displayName = "Flat Shading Enabled"
        doc = """
        A true value will enable the flat shading effect. A false value will disable it.
        """
        uiOrder = 1000
    )
    color3f adobe:flatShading:fillColor = (1, 1, 1) (
        displayGroup = "Flat Shading"
        displayName = "Flat Shading Fill Color"
        doc = """
        Specifies the color to override the filling when using flat shading.
        """
        uiOrder = 1005
    )
    float adobe:flatShading:fillColorBlending = 0 (
        displayGroup = "Flat Shading"
        displayName = "Flat Shading Fill Color Blending"
        doc = """
        Specifies the how much the constant fill color is blended with the shaded color.
        """
        range = (0, 1)
        uiOrder = 1006
    )
    token adobe:flatShading:mode = "toonShading" (
        allowedTokens = ["toonShading", "colorFillShading", "pbrShading"]
        displayGroup = "Flat Shading"
        displayName = "Flat Shading Mode"
        doc = """
        Specifies the mode used for flat shading. \"toonShading\" uses a toon shader with highlights and 
        dark regions. \"colorFillShading\" fills the regions with the albedo multiplied with a constant. 
        \"pbrShading\" reserves the PBR shading but add detailed strokes around. \"detailedStrokeShading\" 
        produces a rendering with stroke with details. \"objectContourShading\" produces a coarse shading
        with object's contours only.
        """
        keepValueOnReload = true
        uiOrder = 1001
        valueDisplayNames = {
            string colorFillShading = "Color Fill Shading"
            string pbrShading = "PBR Shading"
            string toonShading = "Toon Shading"
        }
    )
    bool adobe:flatShading:shadowEnabled = 1 (
        displayGroup = "Flat Shading"
        displayName = "Flat Shading Shadow Enabled"
        doc = """
        A true value will enable the shadow in flat shading effect. A false value will disable it.
        """
        uiOrder = 1009
    )
    token adobe:flatShading:shadowMode = "hardShadow" (
        allowedTokens = ["hardShadow", "softShadow"]
        displayGroup = "Flat Shading"
        displayName = "Flat Shading Shadow Mode"
        doc = '''
        Specifies the shadow style used for flat shading. "hardShadow" uses the major direction of IBL to
        create a directional light and produce a hard shadow effect. "softShadow" calculates the shadow
        the same as in PBR shading.
        '''
        keepValueOnReload = true
        uiOrder = 1010
        valueDisplayNames = {
            string hardShadow = "Hard Shadow"
            string softShadow = "Soft Shadow"
        }
    )
    color3f adobe:flatShading:shadowTint = (0, 0, 0) (
        displayGroup = "Flat Shading"
        displayName = "Flat Shading Shadow Tint"
        doc = """
        Specifies the tint of the shadow for flat shading. Setting it to
        black means no tinting.
        """
        uiOrder = 1011
    )
    color3f adobe:flatShading:strokeColor = (0, 0, 0) (
        displayGroup = "Flat Shading"
        displayName = "Flat Shading Stroke Color"
        doc = """
        Specifies the color of the stroke when using flat shading.
        """
        uiOrder = 1003
    )
    float adobe:flatShading:strokeColorBlending = 0 (
        displayGroup = "Flat Shading"
        displayName = "Flat Shading Stroke Color Blending"
        doc = """
        Specifies the how much the constant stroke color is blended with the object color.
        """
        range = (0, 1)
        uiOrder = 1004
    )
    float adobe:flatShading:strokeThickness = 1 (
        displayGroup = "Flat Shading"
        displayName = "Flat Shading Stroke Thickness"
        doc = """
        Specifies the thickness of stroke when using flat shading
        """
        range = (0, 5)
        uiOrder = 1002
    )
    color3f adobe:flatShading:toonSpecular = (0.96, 0.96, 0.96) (
        displayGroup = "Flat Shading"
        displayName = "Flat Shading Toon Specular"
        doc = """
        Specifies the color of the specular highlight when using the Toon shading mode. Setting it to
        black means turning off the specular highlight.
        """
        uiOrder = 1008
    )
    float adobe:flatShading:toonSpecularThreshold = 0.405 (
        displayGroup = "Flat Shading"
        displayName = "Flat Shading Toon Specular Threshold"
        doc = """
        Specifies the threshold for the specular highlight when using the toon shading mode. The larger
        the threshold, the smaller the highlight size.
        """
        range = (0, 1)
        uiOrder = 1007
    )
    token adobe:framebufferLineOrder = "decreasingY" (
        allowedTokens = ["decreasingY", "increasingY"]
        displayName = "Framebuffer Line Order"
        doc = """
        Specifies in what order the scan lines in the file are stored for framebuffer. Behavior for the below token is the same as `lineOrder` attribute in OpenEXR: https://openexr.com/en/latest/StandardAttributes.html
        """
        uiOrder = 7
        valueDisplayNames = {
            string decreasingY = "Decreasing Y"
            string increasingY = "Increasing Y"
        }
    )
    bool adobe:groundplane:enabled = 0 (
        displayGroup = "Groundplane"
        displayName = "Groundplane Enabled"
        doc = """
        Controls the enablement of the entire groundplane feature. A false value
        will disable the feature completely.
        """
        uiOrder = 100
    )
    float adobe:groundplane:height = 0 (
        displayGroup = "Groundplane"
        displayName = "Groundplane Height"
        doc = """
        Controls the height/offset of the groundplane. If authored, the value is expected to
        have the appropriate bias baked in based on the scale of the scene.
        """
        uiOrder = 107
    )
    bool adobe:groundplane:localLightsEnabled = 1 (
        displayGroup = "Groundplane"
        displayName = "Groundplane Local Lights Enabled"
        doc = """
        Controls controls whether direct lighting from local lights contributes to shadow catchers
        """
        uiOrder = 108
    )
    bool adobe:groundplane:reflectionsEnabled = 0 (
        displayGroup = "Groundplane"
        displayName = "Groundplane Reflections Enabled"
        doc = """
        Controls the visibility of all reflections on the groundplane. A false
        value will cause all reflections to be ignored.
        """
        uiOrder = 103
    )
    float adobe:groundplane:reflectionsFresnel = 1 (
        displayGroup = "Groundplane"
        displayName = "Groundplane Reflections Fresnel"
        doc = """
        When reflections are enabled, allows control of the intensity of fresnel
        reflections.  Valid values are in the range 0-1.
        """
        range = (0, 1)
        uiOrder = 105
    )
    float adobe:groundplane:reflectionsOpacity = 1 (
        displayGroup = "Groundplane"
        displayName = "Groundplane Reflections Opacity"
        doc = """
        When reflections are enabled, allows control of the opacity of the
        reflections. Valid values are in the range 0-1.
        """
        range = (0, 1)
        uiOrder = 104
    )
    float adobe:groundplane:reflectionsRoughness = 0 (
        displayGroup = "Groundplane"
        displayName = "Groundplane Reflections Roughness"
        doc = """
        When reflections are enabled, controls the material roughness of the
        reflections. Valid values are in the range 0-1.
        """
        range = (0, 1)
        uiOrder = 106
    )
    bool adobe:groundplane:shadowsEnabled = 1 (
        displayGroup = "Groundplane"
        displayName = "Groundplane Shadows Enabled"
        doc = """
        Controls the visibility of shadows on the groundplane. A false value
        will cause all shadows to be ignored.
        """
        uiOrder = 101
    )
    float adobe:groundplane:shadowsOpacity = 1 (
        displayGroup = "Groundplane"
        displayName = "Groundplane Shadows Opacity"
        doc = """
        When shadows are enabled, allows control of the opacity of the shadows.
        Valid values are in the range 0-1.
        """
        range = (0, 1)
        uiOrder = 102
    )
    token adobe:interactionMode = "offline" (
        allowedTokens = ["offline", "interactive"]
        displayGroup = "Quality and Performance"
        displayName = "Interaction Mode"
        doc = """
        Dictates whether Eclair prioritizes interactive or offline rendering.
        """
        keepValueOnReload = true
        uiOrder = 304
        valueDisplayNames = {
            string interactive = "Interactive"
            string offline = "Offline"
        }
    )
    float adobe:metersPerUnit = 0.01 (
        displayName = "Meters Per Unit"
        doc = """
        Stage-level metadata that encodes a scene's linear unit of measure as meters per encoded unit.
        """
        uiOrder = 5
    )
    bool adobe:pathTracerViewBackgroundThroughTransmission = 0 (
        displayGroup = "Background"
        displayName = "View Background Through Transmission"
        doc = """
        A true value enables the background image to be seen through transmissive or refractive
        objects in the path tracer. When this is false, transmissive objects will show the refracted
        image of the scene environment.
        """
        uiOrder = 203
    )
    uint adobe:pixelCyclingCycleCount = 4 (
        displayGroup = "Quality and Performance"
        displayName = "Pixel Cycling Cycle Count"
        doc = """
        Specifies the number of cycles to complete before pixel cycling is automatically turned off.
        """
        keepValueOnReload = true
        uiOrder = 306
    )
    token adobe:pixelCyclingType = "deviceOptimal" (
        allowedTokens = ["noCycling", "deviceOptimal", "fourByFour", "eightByEight", "blueNoise"]
        displayGroup = "Quality and Performance"
        displayName = "Pixel Cycling Type"
        doc = '''
        Specifies the technique to use to lower compute resolution for interactive rendering
        with the pathtracer. "noCycling" disabled pixel cycling and computes each full pixel sample,
        "deviceOptimal" selects the ideal pixel cycling resolution based on the device used for
        rendering. "fourByFour" samples 1/16 of the pixels per cycle pass. "eightByEight" samples
        1/64 of the pixels per cycle pass. "blueNoise" samples adaptively a number of pixels and splat them to target an objective frame rate.
        '''
        keepValueOnReload = true
        uiOrder = 303
        valueDisplayNames = {
            string blueNoise = "Blue Noise"
            string deviceOptimal = "Device Optimal"
            string eightByEight = "8x8"
            string fourByFour = "4x4"
            string noCycling = "No Cycling"
        }
    )
    float adobe:postfx:bloom:colorShift = 0 (
        displayGroup = "PostFX - Bloom"
        displayName = "Color Shift"
        doc = """
        Bloom color shift.
        """
        range = (0, 1)
        uiOrder = 604
    )
    bool adobe:postfx:bloom:enabled = 0 (
        displayGroup = "PostFX - Bloom"
        displayName = "Enabled"
        doc = """
        Specifies whether the Bloom post effect should be enabled.
        """
        uiOrder = 600
    )
    float adobe:postfx:bloom:falloff = 1 (
        displayGroup = "PostFX - Bloom"
        displayName = "Falloff"
        doc = """
        Bloom falloff.
        """
        range = (0, 1)
        uiOrder = 602
    )
    float adobe:postfx:bloom:level = 1 (
        displayGroup = "PostFX - Bloom"
        displayName = "Level"
        doc = """
        Bloom level.
        """
        range = (0, 10)
        uiOrder = 603
    )
    float adobe:postfx:bloom:threshold = 1.5 (
        displayGroup = "PostFX - Bloom"
        displayName = "Threshold"
        doc = """
        Bloom threshold.
        """
        range = (0, 10)
        uiOrder = 601
    )
    float adobe:postfx:depthOfField:aberration = 0 (
        displayGroup = "PostFX - Depth of Field"
        displayName = "Longitudinal Aberration"
        doc = """
        Specifies the amount of aberration to apply.
        """
        range = (0, 1)
        uiOrder = 703
    )
    bool adobe:postfx:depthOfField:achromaticAberration = 1 (
        displayGroup = "PostFX - Depth of Field"
        displayName = "Achromatic Aberration"
        doc = """
        Specifies whether the aberration should be achromatic or not.
        """
        uiOrder = 704
    )
    bool adobe:postfx:depthOfField:catsEye = 0 (
        displayGroup = "PostFX - Depth of Field"
        displayName = "Cat's Eye"
        doc = """
        Specifies whether a cat's eye effect should be applied.
        """
        uiOrder = 705
    )
    float adobe:postfx:depthOfField:compositeStrength = 0.3 (
        displayGroup = "PostFX - Depth of Field"
        displayName = "Composite Strength"
        doc = """
        Specifies the depth of field compositing strength.
        """
        range = (0, 1)
        uiOrder = 702
    )
    bool adobe:postfx:depthOfField:enabled = 0 (
        displayGroup = "PostFX - Depth of Field"
        displayName = "Enabled"
        doc = """
        Specifies whether the Depth of Field post effect should be enabled.
        """
        uiOrder = 700
    )
    float adobe:postfx:depthOfField:maxRadius = 64 (
        displayGroup = "PostFX - Depth of Field"
        displayName = "Max Radius"
        doc = """
        Specifies the circle of confusion's max radius in pixel.
        """
        range = (1, 256)
        uiOrder = 701
    )
    float adobe:postfx:glare:aberration = 1.15 (
        displayGroup = "PostFX - Glare"
        displayName = "Aberration"
        doc = """
        Specifies the amount of aberration from the glare effect.
        """
        range = (0.8, 1.25)
        uiOrder = 803
    )
    int adobe:postfx:glare:effectResolution = 1024 (
        displayGroup = "PostFX - Glare"
        displayName = "Effect Resolution"
        doc = """
        Specifies the glare resolution.
        """
        powerOf = 2
        range = (128, 2048)
        uiOrder = 804
    )
    bool adobe:postfx:glare:enabled = 0 (
        displayGroup = "PostFX - Glare"
        displayName = "Enabled"
        doc = """
        Specifies whether the Glare post effect should be enabled.
        """
        uiOrder = 800
    )
    float adobe:postfx:glare:level = 1 (
        displayGroup = "PostFX - Glare"
        displayName = "Level"
        doc = """
        Specifies the level of glare to apply.
        """
        range = (0, 10)
        uiOrder = 801
    )
    float adobe:postfx:glare:threshold = 1.5 (
        displayGroup = "PostFX - Glare"
        displayName = "Threshold"
        doc = """
        Specifies the glare threshold.
        """
        range = (0, 10)
        uiOrder = 802
    )
    float adobe:postfx:glare:wavelengths = 6 (
        displayGroup = "PostFX - Glare"
        displayName = "Wavelengths"
        doc = """
        Specifies the glare wavelengths.
        """
        range = (3, 48)
        uiOrder = 805
    )
    float adobe:postfx:lensFlare:apertureScale = 1 (
        displayGroup = "PostFX - Lens Flare"
        displayName = "Aperture Scale"
        doc = """
        Specifies the lens flare aperture scale.
        """
        range = (0.1, 10)
        uiOrder = 902
    )
    float adobe:postfx:lensFlare:coatIOR = 1.38 (
        displayGroup = "PostFX - Lens Flare"
        displayName = "Coat IOR"
        doc = """
        Specifies the lens flare coat IOR.
        """
        range = (1, 1.5)
        uiOrder = 904
    )
    float adobe:postfx:lensFlare:coatThickness = 550 (
        displayGroup = "PostFX - Lens Flare"
        displayName = "Coat Thickness"
        doc = """
        Specifies the lens flare coat thickness.
        """
        range = (450, 650)
        uiOrder = 903
    )
    int adobe:postfx:lensFlare:effectResolution = 512 (
        displayGroup = "PostFX - Lens Flare"
        displayName = "Effect Resolution"
        doc = """
        Specifies the lens flare resolution.
        """
        powerOf = 2
        range = (128, 2048)
        uiOrder = 908
    )
    bool adobe:postfx:lensFlare:enabled = 0 (
        displayGroup = "PostFX - Lens Flare"
        displayName = "Enabled"
        doc = """
        Specifies whether the Lens Flare post effect should be enabled.
        """
        uiOrder = 900
    )
    float adobe:postfx:lensFlare:level = 1 (
        displayGroup = "PostFX - Lens Flare"
        displayName = "Level"
        doc = """
        Specifies the level of lens flare to apply.
        """
        range = (0, 10)
        uiOrder = 901
    )
    float adobe:postfx:lensFlare:occlusionScale = 1 (
        displayGroup = "PostFX - Lens Flare"
        displayName = "Occlusion Scale"
        doc = """
        Specifies the lens flare occlusion scale.
        """
        range = (0.01, 100)
        uiOrder = 906
    )
    float adobe:postfx:lensFlare:occlusionSmoothness = 0.1 (
        displayGroup = "PostFX - Lens Flare"
        displayName = "Occlusion Smoothness"
        doc = """
        Specifies the lens flare occlusion smoothness.
        """
        range = (0.01, 1)
        uiOrder = 907
    )
    float adobe:postfx:lensFlare:uniqueGhosts = 24 (
        displayGroup = "PostFX - Lens Flare"
        displayName = "Unique Ghosts"
        doc = """
        Specifies the amount of lens flare unique ghosts.
        """
        range = (4, 200)
        uiOrder = 909
    )
    float adobe:postfx:lensFlare:vignetting = 1 (
        displayGroup = "PostFX - Lens Flare"
        displayName = "Vignetting"
        doc = """
        Specifies the amount of lens flare vignetting.
        """
        range = (0, 1)
        uiOrder = 905
    )
    bool adobe:postfx:toneMapping:enabled = 0 (
        displayGroup = "PostFX - Tone Mapping"
        displayName = "Enabled"
        doc = """
        Specifies whether the ToneMapping post effect should be enabled.
        """
        uiOrder = 500
    )
    token adobe:postfx:toneMapping:mode = "neutral" (
        allowedTokens = ["reinhard", "atan", "exp", "log", "ACES", "HEJL", "neutral", "AgX", "PBRNeutral"]
        displayGroup = "PostFX - Tone Mapping"
        displayName = "Mode"
        doc = """
        Specifies which tone mapping mode to apply.
        """
        uiOrder = 501
        valueDisplayNames = {
            string ACES = "ACES"
            string AgX = "AgX"
            string HEJL = "HEJL"
            string PBRNeutral = "PBR Neutral"
            string atan = "Atan"
            string exp = "Exp"
            string log = "Log"
            string neutral = "Neutral"
            string reinhard = "Reinhard"
        }
    )
    bool adobe:rasterizerAccumulationAntialiasingEnabled = 1 (
        displayGroup = "Rasterizer"
        displayName = "Accumulation Antialiasing Enabled"
        doc = '''
        Specifies whether accumulation antialiasing should be enabled when the renderingTechnique is "Rasterization".
        '''
        uiOrder = 406
    )
    bool adobe:rasterizerOrderIndependentTransparencyEnabled = 1 (
        displayGroup = "Rasterizer"
        displayName = "Order-Independent Transparency Enabled"
        doc = '''
        Specifies whether order-independent transparency should be enabled when the renderingTechnique is "Rasterization".
        '''
        uiOrder = 403
    )
    token adobe:rasterizerShadowMode = "noShadows" (
        allowedTokens = ["noShadows", "rayTraced", "voxelMarched", "shadowMapped"]
        displayGroup = "Rasterizer"
        displayName = "Rasterization Shadow Mode"
        doc = '''
        Specifies the technique to use to render shadows when the renderingTechnique is "rasterization".
        "noShadows" specifies no shadows will be rendered. "rayTraced" will trace shadow rays and
        "voxelMarched" will march shadow rays into a voxelized scene. "shadowMapped" will use shadow
        mapping.
        '''
        keepValueOnReload = true
        uiOrder = 400
        valueDisplayNames = {
            string noShadows = "No Shadows"
            string rayTraced = "Ray Traced"
            string shadowMapped = "Shadow Mapped"
            string voxelMarched = "Voxel Marched"
        }
    )
    float adobe:rasterizerShadowOpacity = 0.75 (
        displayGroup = "Rasterizer"
        displayName = "Shadow Opacity"
        doc = """
        Specifies the opacity of shadows in the rasterizer, from 0.0 (no shadow) to 1.0 (full shadow).
        """
        range = (0, 1)
        uiOrder = 402
    )
    int adobe:rasterizerShadowSampleCount = 1 (
        displayGroup = "Rasterizer"
        displayName = "Shadow Sample Count"
        doc = """
        Specifies how many shadow rays are traced per pixel in the rasterizer.
        """
        range = (1, 32)
        uiOrder = 401
    )
    int adobe:rasterizerSpecularIBLRuntimeSampleCount = 32 (
        displayGroup = "Rasterizer"
        displayName = "Specular IBL Runtime Sample Count"
        doc = '''
        Specifies how many samples are used to compute the specular reflections from IBL
        when the technique is set to "runtimeSampled".
        '''
        range = (1, 1024)
        uiOrder = 409
    )
    token adobe:rasterizerSpecularIBLTechnique = "prefiltered" (
        allowedTokens = ["prefiltered", "runtimeSampled"]
        displayGroup = "Rasterizer"
        displayName = "Specular IBL Technique"
        doc = '''
        Specifies the technique used to compute specular reflections from IBL.
        "prefiltered" uses the pre-filtered environment map and pre-computed BRDF lookup texture. 
        "runtimeSampled" samples the unfiltered environment map and evaluates the BRDF integral at runtime.
        '''
        keepValueOnReload = true
        uiOrder = 408
        valueDisplayNames = {
            string prefiltered = "Pre-filtered"
            string runtimeSampled = "Runtime Sampled"
        }
    )
    bool adobe:rasterizerSubsurfaceScatteringEnabled = 1 (
        displayGroup = "Rasterizer"
        displayName = "Subsurface Scattering Enabled"
        doc = '''
        Specifies whether subsurface scattering should be enabled when the renderingTechnique is "Rasterization".
        '''
        uiOrder = 404
    )
    int adobe:rasterizerSubsurfaceScatteringSampleCount = 16 (
        displayGroup = "Rasterizer"
        displayName = "SSS Sample Count"
        doc = """
        Specifies how many samples are taken per pixel for SSS in the rasterizer.
        """
        range = (1, 32)
        uiOrder = 405
    )
    int adobe:rasterizerVoxelGridResolution = 256 (
        displayGroup = "Rasterizer"
        displayName = "Rasterization Voxel Grid Resolution"
        doc = """
        Dictates the resolution of the voxel grid used in voxel marching in the rasterizer.
        """
        powerOf = 2
        range = (1, 2048)
        uiOrder = 407
    )
    token adobe:renderingTechnique = "rasterization" (
        allowedTokens = ["rasterization", "gpuPathTracing", "cpuPathTracing"]
        displayName = "Rendering Technique"
        doc = '''
        Specifies the technique to used for rendering. "rasterization" uses a raster based
        algorithm. "cpuPathTracing" uses a pathtracing algorithm on the CPU. "gpuPathTracing"
        uses a pathtracing algorithm on the GPU.
        '''
        keepValueOnReload = true
        uiOrder = 0
        valueDisplayNames = {
            string cpuPathTracing = "CPU Path Tracing"
            string gpuPathTracing = "GPU Path Tracing"
            string rasterization = "Rasterization"
        }
    )
    token adobe:schedulingMode = "asynchronous" (
        allowedTokens = ["asynchronous", "synchronous", "automatic"]
        displayGroup = "Quality and Performance"
        displayName = "Scheduling Mode"
        doc = """
        Dictates how rendering work is scheduled in the render delegate.
        'automatic' lets the render delegate choose what is best based on the runtime environment setup.
        """
        keepValueOnReload = true
        uiOrder = 305
        valueDisplayNames = {
            string asynchronous = "Asynchronous"
            string automatic = "Automatic"
            string synchronous = "Synchronous"
        }
    )
    int adobe:tessellationFactor = 8 (
        displayName = "Tessellation Factor"
        doc = """
        Sets the number of subdivisions for GPU tessellation.
        """
        range = (1, 32)
        uiOrder = 4
    )
    int adobe:textureFilteringMaxAnisotropy = 16 (
        displayGroup = "Quality and Performance"
        displayName = "Texture Filtering Max Anisotropy"
        doc = """
        Max anisotropy for anisotropic texture filtering.
        """
        range = (1, 16)
        uiOrder = 309
    )
    int adobe:threadLimit = 0 (
        displayGroup = "Quality and Performance"
        displayName = "Thread Limit"
        doc = """
        Specifies the maximum number of CPU threads used for computation. The default
        value of 0 will use all available cores on the CPU. Negative values will use
        the maximum available cores minus the value specified.
        """
        isAdvanced = true
        keepValueOnReload = true
        uiOrder = 302
    )
    int4 adobe:tiledRenderingWindow = (0, 0, 0, 0) (
        doc = """
        Specify the window of the displayWindow to render with coordinates (xmin, ymin, xmax, ymax), all inclusive.
        Using (0, 0, 0, 0) disables tiled rendering. The rendered output is written to the RenderBuffer at the
        top-left corner.
        """
        uiOrder = 9
    )
    token adobe:upAxis = "Y" (
        allowedTokens = ["Y", "Z"]
        displayName = "Up Axis"
        doc = '''
        The upAxis provides the orientation of the groundplane, and may be used by other rendering
        features which would benefit from understanding the coordinate system, and do not have a
        related Xform to orient them for rendering. Valid values are "Y", and "Z".
        '''
        uiOrder = 6
    )
}

