.. _ref-to-sat-commandlines:

Command Line Tools
===================

The Substance Automation Toolkit contains a set of command lines tools allowing you to automate many stages of the Substance Designer workflows. A complete workflow typically involves multiple tools being invoked in chain to accomplish the task.

The available commands are:

.. toctree::
   :maxdepth: 3

    substance3d_baker — Bakes out mesh specific data such as ambient occlusion or normal data to textures.<substance3d_baker>
    sbscooker — Cooks .sbs files to .sbsar files ready to be rendered with sbsrender.<sbscooker>
    sbsmutator — Modifies and specializes .sbs files.<sbsmutator>
    sbsrender — Renders out maps from .sbsar files.<sbsrender>
    sbsupdater — Updates .sbs files to the current version of the batch tools.<sbsupdater>

