.. _ref-to-sat-substance3d_baker:

substance3d_baker
=================

Bakes out mesh specific data such as ambient occlusion or normal data to textures.
It supports rendering out information from one mesh file or using an additional high resolution meshes providing additional details for the pass storing the details the texture space of the low resolution mesh.

The supported passes are:

- AmbientOcclusion.Raytraced
- Color.Raytraced
- Curvature.Raytraced
- Height.Raytraced
- Normal.BentNormals
- Normal.Raytraced
- Normal.TangentToWorld
- Normal.WorldToTangent
- Opacity.Raytraced
- Position.Rasterised
- Position.Raytraced
- TextureTransfer.Raytraced
- Thickness.Raytraced

.. toctree::
   :maxdepth: 3

    substance3d_baker command line options<substance3d_baker_options>
    substance3d_baker Example Command Lines<substance3d_baker_examples>

