

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>output_handlers module &mdash; Substance by Adobe - Substance Automation Toolkit - </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/_static/custom_rtd.css" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="substance3d_baker_info_handlers module" href="substance3d_baker_info_handlers.html" />
    <link rel="prev" title="batchtools module" href="batchtools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SAT PySBS
              <img src="../../_static/sb_toolkit_icon_noshadow_256.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started with the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/overview.html">API overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">API Content</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modules.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#substance-definition">Substance definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#libraries">Libraries</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html#helpers">Helpers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../autograph/autograph.html">autograph module: Automatic generation and layout of graphs: easier way to create function graphs using arithmetic operators</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="batchtools%20overview.html">batchtools module: Utilities to call the Substance Batchtools</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="info_mesh_parser.html"> info mesh parser</a></li>
<li class="toctree-l4"><a class="reference internal" href="batchtools.html"> batchtools</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"> output handlers</a></li>
<li class="toctree-l4"><a class="reference internal" href="substance3d_baker_info_handlers.html"> substance3d_baker info handlers</a></li>
<li class="toctree-l4"><a class="reference internal" href="sbsrender_render_handlers.html"> sbsrender render handlers</a></li>
<li class="toctree-l4"><a class="reference internal" href="spotcolorinfo_handlers.html"> spotcolorinfo handlers</a></li>
<li class="toctree-l4"><a class="reference internal" href="thumbnail.html"> thumbnail</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sbscleaner.html">sbscleaner module: Substance cleaner: allows to clean useless parameters and nodes of graph and function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sbsexporter.html">sbsexporter module: Substance exporter: used to export a .sbs file with its dependencies into a self-contained package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sbsgenerator.html">sbsgenerator module: Substance generator helper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sbsimpactmanager.html">sbsimpactmanager module: Allows to propagate changes made on a Substance to all its references in a particular tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sbsparser.html">sbsparser module: Substance parser: used to deserialize a .sbs file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sbswriter.html">sbswriter module: Substance writer: used to serialize SBSDocument into a .sbs file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../psdparser.html">psdparser module: Adobe Photoshop Document (.psd) file parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../qtclasses/qtclasses.html">qtclasses module: Helpers classes to read/write PyQt objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#execution-context">Execution context</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sat_commandlines/sat_commandlines.html">Command Line Tools</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../CHANGELOG.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SAT PySBS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">API Content</a></li>
          <li class="breadcrumb-item"><a href="batchtools%20overview.html">batchtools modules</a></li>
      <li class="breadcrumb-item active">output_handlers module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-batchtools.output_handlers">
<span id="output-handlers-module"></span><span id="ref-to-output-handlers"></span><h1>output_handlers module<a class="headerlink" href="#module-batchtools.output_handlers" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="batchtools.output_handlers.OutputProcessHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">batchtools.output_handlers.</span></span><span class="sig-name descname"><span class="pre">OutputProcessHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">process</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_stdout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_stderr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.output_handlers.OutputProcessHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class used by the different batchtool’s OutputHandler object.
It wrapped a Popen process and handle the output stream.
It stop python interpreter during the time it takes for the process to finish, in same way that Popen.wait() function.
the OutputProcessHandler but manage the Popen process itself (return of batchtool command).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>process</strong> (<em>subprocess.Popen</em>) – a Popen process, usually come from a batchtool call</p></li>
<li><p><strong>print_stdout</strong> (<em>bool</em>) – print the stdout stream</p></li>
<li><p><strong>print_stderr</strong> (<em>bool</em>) – print the stderr stream</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="batchtools.output_handlers.OutputProcessHandler.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iostream</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.output_handlers.OutputProcessHandler.dump" title="Link to this definition"></a></dt>
<dd><p>Dump the output in an iostream</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>iostream</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batchtools.output_handlers.OutputProcessHandler.get_results">
<span class="sig-name descname"><span class="pre">get_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.output_handlers.OutputProcessHandler.get_results" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="batchtools.output_handlers.OutputProcessHandler.output">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output</span></span><a class="headerlink" href="#batchtools.output_handlers.OutputProcessHandler.output" title="Link to this definition"></a></dt>
<dd><p>return a list&lt;dict&gt; from the raw output data</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batchtools.output_handlers.OutputProcessHandler.print_stderr">
<span class="sig-name descname"><span class="pre">print_stderr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.output_handlers.OutputProcessHandler.print_stderr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batchtools.output_handlers.OutputProcessHandler.print_stdout">
<span class="sig-name descname"><span class="pre">print_stdout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.output_handlers.OutputProcessHandler.print_stdout" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="batchtools.output_handlers.OutputProcessHandler.returncode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">returncode</span></span><a class="headerlink" href="#batchtools.output_handlers.OutputProcessHandler.returncode" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="batchtools.output_handlers.OutputProcessHandler.stderr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stderr</span></span><a class="headerlink" href="#batchtools.output_handlers.OutputProcessHandler.stderr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="batchtools.output_handlers.OutputProcessHandler.stdout">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stdout</span></span><a class="headerlink" href="#batchtools.output_handlers.OutputProcessHandler.stdout" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batchtools.output_handlers.OutputProcessHandler.wait">
<span class="sig-name descname"><span class="pre">wait</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.output_handlers.OutputProcessHandler.wait" title="Link to this definition"></a></dt>
<dd><p>only here for future retro compatibility, if we move OutputHandler as default return result and avoid error.
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="batchtools.output_handlers.OutputProcessHandlerPipeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">batchtools.output_handlers.</span></span><span class="sig-name descname"><span class="pre">OutputProcessHandlerPipeError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.output_handlers.OutputProcessHandlerPipeError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="batchtools.output_handlers.OutputProcessHandlerPipeError.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#batchtools.output_handlers.OutputProcessHandlerPipeError.args" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batchtools.output_handlers.OutputProcessHandlerPipeError.with_traceback">
<span class="sig-name descname"><span class="pre">with_traceback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.output_handlers.OutputProcessHandlerPipeError.with_traceback" title="Link to this definition"></a></dt>
<dd><p>Exception.with_traceback(tb) –
set self.__traceback__ to tb and return self.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="batchtools.output_handlers.SbsRenderOutputHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">batchtools.output_handlers.</span></span><span class="sig-name descname"><span class="pre">SbsRenderOutputHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.output_handlers.SbsRenderOutputHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#batchtools.output_handlers.OutputProcessHandler" title="batchtools.output_handlers.OutputProcessHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">OutputProcessHandler</span></code></a></p>
<p>SbsRenderOutputHandler handle the batchtools.sbsrender_render output. It can retrieve the different output data
like a data formed list&lt;dict&gt; or a dedicated list&lt;object&gt; for each graph data: <a class="reference internal" href="sbsrender_render_handlers.html#batchtools.sbsrender_render_handlers.SbsRenderGraphStruct" title="batchtools.sbsrender_render_handlers.SbsRenderGraphStruct"><code class="xref py py-class docutils literal notranslate"><span class="pre">SbsRenderGraphStruct</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong></p></li>
<li><p><strong>kwargs</strong></p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="batchtools.output_handlers.SbsRenderOutputHandler.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iostream</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.output_handlers.SbsRenderOutputHandler.dump" title="Link to this definition"></a></dt>
<dd><p>Dump the output in an iostream</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>iostream</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batchtools.output_handlers.SbsRenderOutputHandler.get_results">
<span class="sig-name descname"><span class="pre">get_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.output_handlers.SbsRenderOutputHandler.get_results" title="Link to this definition"></a></dt>
<dd><p>Parse output data and return a correspondent objects list</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list&lt;<a class="reference internal" href="sbsrender_render_handlers.html#batchtools.sbsrender_render_handlers.SbsRenderGraphStruct" title="batchtools.sbsrender_render_handlers.SbsRenderGraphStruct"><code class="xref py py-class docutils literal notranslate"><span class="pre">SbsRenderGraphStruct</span></code></a> &gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batchtools.output_handlers.SbsRenderOutputHandler.get_results_as_dict">
<span class="sig-name descname"><span class="pre">get_results_as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.output_handlers.SbsRenderOutputHandler.get_results_as_dict" title="Link to this definition"></a></dt>
<dd><p>Parse output data and return a list of dict</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list&lt;dict&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="batchtools.output_handlers.SbsRenderOutputHandler.output">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output</span></span><a class="headerlink" href="#batchtools.output_handlers.SbsRenderOutputHandler.output" title="Link to this definition"></a></dt>
<dd><p>return a list&lt;dict&gt; from the raw output data</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batchtools.output_handlers.SbsRenderOutputHandler.print_stderr">
<span class="sig-name descname"><span class="pre">print_stderr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.output_handlers.SbsRenderOutputHandler.print_stderr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batchtools.output_handlers.SbsRenderOutputHandler.print_stdout">
<span class="sig-name descname"><span class="pre">print_stdout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.output_handlers.SbsRenderOutputHandler.print_stdout" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="batchtools.output_handlers.SbsRenderOutputHandler.returncode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">returncode</span></span><a class="headerlink" href="#batchtools.output_handlers.SbsRenderOutputHandler.returncode" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="batchtools.output_handlers.SbsRenderOutputHandler.stderr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stderr</span></span><a class="headerlink" href="#batchtools.output_handlers.SbsRenderOutputHandler.stderr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="batchtools.output_handlers.SbsRenderOutputHandler.stdout">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stdout</span></span><a class="headerlink" href="#batchtools.output_handlers.SbsRenderOutputHandler.stdout" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batchtools.output_handlers.SbsRenderOutputHandler.wait">
<span class="sig-name descname"><span class="pre">wait</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.output_handlers.SbsRenderOutputHandler.wait" title="Link to this definition"></a></dt>
<dd><p>only here for future retro compatibility, if we move OutputHandler as default return result and avoid error.
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="batchtools.output_handlers.SpotColorInfoOutputHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">batchtools.output_handlers.</span></span><span class="sig-name descname"><span class="pre">SpotColorInfoOutputHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.output_handlers.SpotColorInfoOutputHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#batchtools.output_handlers.OutputProcessHandler" title="batchtools.output_handlers.OutputProcessHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">OutputProcessHandler</span></code></a></p>
<p>SpotColorInfoOutputHandler handle the batchtools.spotcolorinfo output. It can retrieve the different output data
like a data formed list&lt;dict&gt; or a dedicated list&lt;object&gt; for each graph data: <a class="reference internal" href="spotcolorinfo_handlers.html#batchtools.spotcolorinfo_handlers.SpotColorInfoStruct" title="batchtools.spotcolorinfo_handlers.SpotColorInfoStruct"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpotColorInfoStruct</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong></p></li>
<li><p><strong>kwargs</strong></p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="batchtools.output_handlers.SpotColorInfoOutputHandler.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iostream</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.output_handlers.SpotColorInfoOutputHandler.dump" title="Link to this definition"></a></dt>
<dd><p>Dump the output in an iostream</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>iostream</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batchtools.output_handlers.SpotColorInfoOutputHandler.get_results">
<span class="sig-name descname"><span class="pre">get_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.output_handlers.SpotColorInfoOutputHandler.get_results" title="Link to this definition"></a></dt>
<dd><p>Parse output data and return a correspondent objects list</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list&lt;<a class="reference internal" href="spotcolorinfo_handlers.html#batchtools.spotcolorinfo_handlers.SpotColorInfoStruct" title="batchtools.spotcolorinfo_handlers.SpotColorInfoStruct"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpotColorInfoStruct</span></code></a> &gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batchtools.output_handlers.SpotColorInfoOutputHandler.get_results_as_dict">
<span class="sig-name descname"><span class="pre">get_results_as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.output_handlers.SpotColorInfoOutputHandler.get_results_as_dict" title="Link to this definition"></a></dt>
<dd><p>Parse output data and return a list of dict</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list&lt;dict&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="batchtools.output_handlers.SpotColorInfoOutputHandler.output">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output</span></span><a class="headerlink" href="#batchtools.output_handlers.SpotColorInfoOutputHandler.output" title="Link to this definition"></a></dt>
<dd><p>return a list&lt;dict&gt; from the raw output data</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batchtools.output_handlers.SpotColorInfoOutputHandler.print_stderr">
<span class="sig-name descname"><span class="pre">print_stderr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.output_handlers.SpotColorInfoOutputHandler.print_stderr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batchtools.output_handlers.SpotColorInfoOutputHandler.print_stdout">
<span class="sig-name descname"><span class="pre">print_stdout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.output_handlers.SpotColorInfoOutputHandler.print_stdout" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="batchtools.output_handlers.SpotColorInfoOutputHandler.returncode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">returncode</span></span><a class="headerlink" href="#batchtools.output_handlers.SpotColorInfoOutputHandler.returncode" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="batchtools.output_handlers.SpotColorInfoOutputHandler.stderr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stderr</span></span><a class="headerlink" href="#batchtools.output_handlers.SpotColorInfoOutputHandler.stderr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="batchtools.output_handlers.SpotColorInfoOutputHandler.stdout">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stdout</span></span><a class="headerlink" href="#batchtools.output_handlers.SpotColorInfoOutputHandler.stdout" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batchtools.output_handlers.SpotColorInfoOutputHandler.wait">
<span class="sig-name descname"><span class="pre">wait</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.output_handlers.SpotColorInfoOutputHandler.wait" title="Link to this definition"></a></dt>
<dd><p>only here for future retro compatibility, if we move OutputHandler as default return result and avoid error.
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="batchtools.output_handlers.Substance3dBakerInfoOutputHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">batchtools.output_handlers.</span></span><span class="sig-name descname"><span class="pre">Substance3dBakerInfoOutputHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.output_handlers.Substance3dBakerInfoOutputHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#batchtools.output_handlers.OutputProcessHandler" title="batchtools.output_handlers.OutputProcessHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">OutputProcessHandler</span></code></a></p>
<p>Substance3dBakerOutputHandler handle the batchtools.substance3d_baker_info output. It can retrieve the different output data
like a data formed list&lt;dict&gt; or a dedicated list&lt;object&gt; for each graph data: <a class="reference internal" href="substance3d_baker_info_handlers.html#batchtools.substance3d_baker_info_handlers.Substance3dBakerInfoMeshStruct" title="batchtools.substance3d_baker_info_handlers.Substance3dBakerInfoMeshStruct"><code class="xref py py-class docutils literal notranslate"><span class="pre">Substance3dBakerInfoMeshStruct</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong></p></li>
<li><p><strong>kwargs</strong></p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="batchtools.output_handlers.Substance3dBakerInfoOutputHandler.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iostream</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.output_handlers.Substance3dBakerInfoOutputHandler.dump" title="Link to this definition"></a></dt>
<dd><p>Dump the output in an iostream</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>iostream</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batchtools.output_handlers.Substance3dBakerInfoOutputHandler.get_results">
<span class="sig-name descname"><span class="pre">get_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.output_handlers.Substance3dBakerInfoOutputHandler.get_results" title="Link to this definition"></a></dt>
<dd><p>Parse output data and return a correspondent objects list</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list&lt;<a class="reference internal" href="substance3d_baker_info_handlers.html#batchtools.substance3d_baker_info_handlers.Substance3dBakerInfoMeshStruct" title="batchtools.substance3d_baker_info_handlers.Substance3dBakerInfoMeshStruct"><code class="xref py py-class docutils literal notranslate"><span class="pre">Substance3dBakerInfoMeshStruct</span></code></a>&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="batchtools.output_handlers.Substance3dBakerInfoOutputHandler.output">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output</span></span><a class="headerlink" href="#batchtools.output_handlers.Substance3dBakerInfoOutputHandler.output" title="Link to this definition"></a></dt>
<dd><p>return a list&lt;dict&gt; from the raw output data</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batchtools.output_handlers.Substance3dBakerInfoOutputHandler.print_stderr">
<span class="sig-name descname"><span class="pre">print_stderr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.output_handlers.Substance3dBakerInfoOutputHandler.print_stderr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batchtools.output_handlers.Substance3dBakerInfoOutputHandler.print_stdout">
<span class="sig-name descname"><span class="pre">print_stdout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.output_handlers.Substance3dBakerInfoOutputHandler.print_stdout" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="batchtools.output_handlers.Substance3dBakerInfoOutputHandler.returncode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">returncode</span></span><a class="headerlink" href="#batchtools.output_handlers.Substance3dBakerInfoOutputHandler.returncode" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="batchtools.output_handlers.Substance3dBakerInfoOutputHandler.stderr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stderr</span></span><a class="headerlink" href="#batchtools.output_handlers.Substance3dBakerInfoOutputHandler.stderr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="batchtools.output_handlers.Substance3dBakerInfoOutputHandler.stdout">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stdout</span></span><a class="headerlink" href="#batchtools.output_handlers.Substance3dBakerInfoOutputHandler.stdout" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batchtools.output_handlers.Substance3dBakerInfoOutputHandler.wait">
<span class="sig-name descname"><span class="pre">wait</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.output_handlers.Substance3dBakerInfoOutputHandler.wait" title="Link to this definition"></a></dt>
<dd><p>only here for future retro compatibility, if we move OutputHandler as default return result and avoid error.
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batchtools.output_handlers.extract_cmd_output_without_logs">
<span class="sig-prename descclassname"><span class="pre">batchtools.output_handlers.</span></span><span class="sig-name descname"><span class="pre">extract_cmd_output_without_logs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#batchtools.output_handlers.extract_cmd_output_without_logs" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="batchtools.html" class="btn btn-neutral float-left" title="batchtools module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="substance3d_baker_info_handlers.html" class="btn btn-neutral float-right" title="substance3d_baker_info_handlers module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Adobe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>