common_interfaces module
========================

Content included in common_interfaces module:

.. toctree::
   :maxdepth: 4
   
   sbsarobject module: Base class of all SBSAR objects<sbsarobject>
   sbsobject module: Base class of all SBS objects<sbsobject>
   package module: Common interfaces related to sbs and sbsar packages (Package, ParamInput, GraphOutput, Preset)<package>
   basegraph module: Common interfaces related to graphs in sbs and sbsar packages<basegraph>
   metadata module: Common interfaces related to metadata<metadata>

.. automodule:: common_interfaces
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
