

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sbsbakingparameters module &mdash; Substance by Adobe - Substance Automation Toolkit - </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/_static/custom_rtd.css" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sbsscenedata module" href="sbsscenedata.html" />
    <link rel="prev" title="sbsbakersdictionaries module" href="sbsbakersdictionaries.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SAT PySBS
              <img src="../../_static/sb_toolkit_icon_noshadow_256.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started with the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/overview.html">API overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">API Content</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modules.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#substance-definition">Substance definition</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html#libraries">Libraries</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../sbsenum.html">sbsenum module: Types and enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sbslibrary/sbslibrary.html">sbslibrary module: Substance libraries</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="sbsbakerslibrary.html">sbsbakers module: Baking Parameters library</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="sbsbakersenum.html">sbsbakersenum module: Definition of all the enumeration used by the baking parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="sbsbakersdictionaries.html">sbsbakersdictionaries module: List of dictionaries related to the bakers</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">sbsbakingparameters module: Definition of the BakingParameters object</a></li>
<li class="toctree-l4"><a class="reference internal" href="sbsscenedata.html">sbsscenedata module: Definition of the SubMeshColor and SubMeshSelection object</a></li>
<li class="toctree-l4"><a class="reference internal" href="sbsbakersdef.html">sbsbakersdef module (not exposed): Bakers definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="sbsbakersdefaultprops.html">sbsbakersdefaultprops module (not exposed): Definition of the bakers default properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="sbsbakingconverterparam.html">sbsbakingconverterparam module (not exposed): Definition of the BakingConverterParam and BakingGlobalParam objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="sbsbakingconverter.html">sbsbakingconverter module (not exposed): Definition of the BakingConverter object</a></li>
<li class="toctree-l4"><a class="reference internal" href="sbsbakerslibrary.html#sbsbakers.sbsbakerslibrary.getBakerDefaultIdentifier"><code class="docutils literal notranslate"><span class="pre">getBakerDefaultIdentifier()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sbsbakerslibrary.html#sbsbakers.sbsbakerslibrary.getBakerDefinition"><code class="docutils literal notranslate"><span class="pre">getBakerDefinition()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sbsbakerslibrary.html#sbsbakers.sbsbakerslibrary.getBakerEnum"><code class="docutils literal notranslate"><span class="pre">getBakerEnum()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#helpers">Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#execution-context">Execution context</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sat_commandlines/sat_commandlines.html">Command Line Tools</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../CHANGELOG.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SAT PySBS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">API Content</a></li>
          <li class="breadcrumb-item"><a href="sbsbakerslibrary.html">sbsbakerslibrary module</a></li>
      <li class="breadcrumb-item active">sbsbakingparameters module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pysbs.sbsbakers.sbsbakingparameters">
<span id="sbsbakingparameters-module"></span><h1>sbsbakingparameters module<a class="headerlink" href="#module-pysbs.sbsbakers.sbsbakingparameters" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line">Module <strong>sbsbakingparameters</strong> aims to provide useful functions to read and modify the baking parameters of a Scene resource.</div>
<div class="line">The baking parameters are saved as an encoded string in the .sbs file, this is why a specific module is required for them.</div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pysbs.sbsbakers.sbsbakingparameters.BakingParameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysbs.sbsbakers.sbsbakingparameters.</span></span><span class="sig-name descname"><span class="pre">BakingParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aBakers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aSubMeshColors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aSubMeshSelections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysbs.sbsbakers.sbsbakingparameters.BakingParameters" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that contains information on the Baking Parameters of a Scene resource</p>
<dl class="simple">
<dt>Members:</dt><dd><ul class="simple">
<li><p>mBakers            (list of <a class="reference internal" href="sbsbakingconverter.html#pysbs.sbsbakers.sbsbakingconverter.BakingConverter" title="pysbs.sbsbakers.sbsbakingconverter.BakingConverter"><code class="xref py py-class docutils literal notranslate"><span class="pre">BakingConverter</span></code></a>): list of BakingConverters</p></li>
<li><p>mSubMeshColors     (list of <a class="reference internal" href="sbsscenedata.html#pysbs.sbsbakers.sbsscenedata.SubMeshColor" title="pysbs.sbsbakers.sbsscenedata.SubMeshColor"><code class="xref py py-class docutils literal notranslate"><span class="pre">SubMeshColor</span></code></a>): list of SubMeshColor</p></li>
<li><p>mSubMeshSelections (list of <a class="reference internal" href="sbsscenedata.html#pysbs.sbsbakers.sbsscenedata.SubMeshSelection" title="pysbs.sbsbakers.sbsscenedata.SubMeshSelection"><code class="xref py py-class docutils literal notranslate"><span class="pre">SubMeshSelection</span></code></a>): list of SubMeshSelection</p></li>
<li><p>mOutputProperties  (list of <a class="reference internal" href="sbsbakingconverterparam.html#pysbs.sbsbakers.sbsbakingconverterparam.BakingGlobalParam" title="pysbs.sbsbakers.sbsbakingconverterparam.BakingGlobalParam"><code class="xref py py-class docutils literal notranslate"><span class="pre">BakingGlobalParam</span></code></a>): list of global output properties</p></li>
<li><p>mDefaultProperties (list of <a class="reference internal" href="sbsbakingconverterparam.html#pysbs.sbsbakers.sbsbakingconverterparam.BakingGlobalParam" title="pysbs.sbsbakers.sbsbakingconverterparam.BakingGlobalParam"><code class="xref py py-class docutils literal notranslate"><span class="pre">BakingGlobalParam</span></code></a>): list of global default properties</p></li>
<li><p>mMeshProperties    (list of <a class="reference internal" href="sbsbakingconverterparam.html#pysbs.sbsbakers.sbsbakingconverterparam.BakingGlobalParam" title="pysbs.sbsbakers.sbsbakingconverterparam.BakingGlobalParam"><code class="xref py py-class docutils literal notranslate"><span class="pre">BakingGlobalParam</span></code></a>): list of global mesh properties</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pysbs.sbsbakers.sbsbakingparameters.BakingParameters.addBaker">
<span class="sig-name descname"><span class="pre">addBaker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aIdentifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysbs.sbsbakers.sbsbakingparameters.BakingParameters.addBaker" title="Link to this definition"></a></dt>
<dd><p>Add a BakingConverter of the given kind</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>aIdentifier</strong> (<a class="reference internal" href="sbsbakersenum.html#pysbs.sbsbakers.sbsbakersenum.BakerEnum" title="pysbs.sbsbakers.sbsbakersenum.BakerEnum"><code class="xref py py-class docutils literal notranslate"><span class="pre">BakerEnum</span></code></a>) – Identifier of the converter to create</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The created <a class="reference internal" href="sbsbakingconverter.html#pysbs.sbsbakers.sbsbakingconverter.BakingConverter" title="pysbs.sbsbakers.sbsbakingconverter.BakingConverter"><code class="xref py py-class docutils literal notranslate"><span class="pre">BakingConverter</span></code></a> object</p>
</dd>
<dt class="field-odd">Raise<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">SBSImpossibleActionError</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysbs.sbsbakers.sbsbakingparameters.BakingParameters.addHighDefinitionMeshFromFile">
<span class="sig-name descname"><span class="pre">addHighDefinitionMeshFromFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aAbsFilePath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysbs.sbsbakers.sbsbakingparameters.BakingParameters.addHighDefinitionMeshFromFile" title="Link to this definition"></a></dt>
<dd><p>Add the given absolute path to the list of High Definition Meshes for a ‘From Mesh’ converter.
This modifies the parameter MESH__HIGH_DEF_MESHES of this converter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>aAbsFilePath</strong> (<em>str</em>) – The absolute path to the resource</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if success, False otherwise</p>
</dd>
<dt class="field-odd">Raise<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">SBSImpossibleActionError</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysbs.sbsbakers.sbsbakingparameters.BakingParameters.addHighDefinitionMeshFromResource">
<span class="sig-name descname"><span class="pre">addHighDefinitionMeshFromResource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aResource</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysbs.sbsbakers.sbsbakingparameters.BakingParameters.addHighDefinitionMeshFromResource" title="Link to this definition"></a></dt>
<dd><p>Add the given resource in the list of High Definition Meshes for a ‘From Mesh’ converter.
The resource must be already included in the package.
This modifies the parameter MESH__HIGH_DEF_MESHES of this converter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>aResource</strong> (<a class="reference internal" href="../substance/resource.html#substance.resource.SBSResource" title="substance.resource.SBSResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">SBSResource</span></code></a>) – The resource to reference</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if success, False otherwise</p>
</dd>
<dt class="field-odd">Raise<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">SBSImpossibleActionError</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysbs.sbsbakers.sbsbakingparameters.BakingParameters.computeUniqueIdentifier">
<span class="sig-name descname"><span class="pre">computeUniqueIdentifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aIdentifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aSuffixId</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysbs.sbsbakers.sbsbakingparameters.BakingParameters.computeUniqueIdentifier" title="Link to this definition"></a></dt>
<dd><p>Check if the given identifier is already used and generate a unique identifier if necessary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aIdentifier</strong> (<em>str</em>) – Identifier to check</p></li>
<li><p><strong>aSuffixId</strong> (<em>int</em>) – Suffix ID</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A unique identifier, which is either the given one or a new one with a suffix: identifier [id]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysbs.sbsbakers.sbsbakingparameters.BakingParameters.fromSBSTree">
<span class="sig-name descname"><span class="pre">fromSBSTree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aSBSTree</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysbs.sbsbakers.sbsbakingparameters.BakingParameters.fromSBSTree" title="Link to this definition"></a></dt>
<dd><p>Get the content of the given SBSTree to set the Baking Parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>aSBSTree</strong> (<a class="reference internal" href="../sbscommon/values.html#sbscommon.values.SBSTree" title="sbscommon.values.SBSTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">SBSTree</span></code></a>) – The tree of options ot baking parameters from</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if success</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysbs.sbsbakers.sbsbakingparameters.BakingParameters.getBaker">
<span class="sig-name descname"><span class="pre">getBaker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aBaker</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysbs.sbsbakers.sbsbakingparameters.BakingParameters.getBaker" title="Link to this definition"></a></dt>
<dd><p>Get the BakingConverter object with the given identifier (ex: ‘Ambient Occlusion’)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>aBaker</strong> (<a class="reference internal" href="sbsbakersenum.html#pysbs.sbsbakers.sbsbakersenum.BakerEnum" title="pysbs.sbsbakers.sbsbakersenum.BakerEnum"><code class="xref py py-class docutils literal notranslate"><span class="pre">BakerEnum</span></code></a> or str) – Identifier of the baker</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The <a class="reference internal" href="sbsbakingconverter.html#pysbs.sbsbakers.sbsbakingconverter.BakingConverter" title="pysbs.sbsbakers.sbsbakingconverter.BakingConverter"><code class="xref py py-class docutils literal notranslate"><span class="pre">BakingConverter</span></code></a> with this identifier if found, None otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysbs.sbsbakers.sbsbakingparameters.BakingParameters.getNbBakers">
<span class="sig-name descname"><span class="pre">getNbBakers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pysbs.sbsbakers.sbsbakingparameters.BakingParameters.getNbBakers" title="Link to this definition"></a></dt>
<dd><p>Get the number of BakingConverter defined</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of BakingConverter as an integer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysbs.sbsbakers.sbsbakingparameters.BakingParameters.getParameter">
<span class="sig-name descname"><span class="pre">getParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aParameter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysbs.sbsbakers.sbsbakingparameters.BakingParameters.getParameter" title="Link to this definition"></a></dt>
<dd><p>Get the global parameter with the given identifier</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>aParameter</strong> (<a class="reference internal" href="sbsbakersenum.html#pysbs.sbsbakers.sbsbakersenum.ConverterParamEnum" title="pysbs.sbsbakers.sbsbakersenum.ConverterParamEnum"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConverterParamEnum</span></code></a> or str) – Identifier of the parameter to get</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The parameter as a <a class="reference internal" href="../qtclasses/qtclasses.html#qtclasses.qtclasses.QtVariant" title="qtclasses.qtclasses.QtVariant"><code class="xref py py-class docutils literal notranslate"><span class="pre">QtVariant</span></code></a> if found, None otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysbs.sbsbakers.sbsbakingparameters.BakingParameters.getParameterValue">
<span class="sig-name descname"><span class="pre">getParameterValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aParameter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysbs.sbsbakers.sbsbakingparameters.BakingParameters.getParameterValue" title="Link to this definition"></a></dt>
<dd><p>Get the value of the parameter with the given identifier</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>aParameter</strong> (<a class="reference internal" href="sbsbakersenum.html#pysbs.sbsbakers.sbsbakersenum.ConverterParamEnum" title="pysbs.sbsbakers.sbsbakersenum.ConverterParamEnum"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConverterParamEnum</span></code></a> or str) – Identifier of the parameter to get</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The parameter value in the type of the parameter if found, None otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysbs.sbsbakers.sbsbakingparameters.BakingParameters.getSubMeshColor">
<span class="sig-name descname"><span class="pre">getSubMeshColor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aEntityId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aSubMeshId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysbs.sbsbakers.sbsbakingparameters.BakingParameters.getSubMeshColor" title="Link to this definition"></a></dt>
<dd><p>Get the SubMeshColor corresponding to the given (entityId, subMeshId)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The <a class="reference internal" href="sbsscenedata.html#pysbs.sbsbakers.sbsscenedata.SubMeshColor" title="pysbs.sbsbakers.sbsscenedata.SubMeshColor"><code class="xref py py-class docutils literal notranslate"><span class="pre">SubMeshColor</span></code></a> object if found, None otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysbs.sbsbakers.sbsbakingparameters.BakingParameters.getSubMeshColorHexa">
<span class="sig-name descname"><span class="pre">getSubMeshColorHexa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aEntityId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aSubMeshId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysbs.sbsbakers.sbsbakingparameters.BakingParameters.getSubMeshColorHexa" title="Link to this definition"></a></dt>
<dd><p>Get the hexadecimal color of the SubMeshColor corresponding to the given (entityId, subMeshId)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aEntityId</strong> (<em>int</em>) – Index of the entity that contains the submesh (start to 1)</p></li>
<li><p><strong>aSubMeshId</strong> (<em>int</em>) – Index of the submesh part (start to 0)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The hexadecimal color as a string if it exists, None otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysbs.sbsbakers.sbsbakingparameters.BakingParameters.getSubMeshSelection">
<span class="sig-name descname"><span class="pre">getSubMeshSelection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aEntityId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aSubMeshId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysbs.sbsbakers.sbsbakingparameters.BakingParameters.getSubMeshSelection" title="Link to this definition"></a></dt>
<dd><p>Get the SubMeshSelection corresponding to the given (entityId, subMeshId)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The <a class="reference internal" href="sbsscenedata.html#pysbs.sbsbakers.sbsscenedata.SubMeshSelection" title="pysbs.sbsbakers.sbsscenedata.SubMeshSelection"><code class="xref py py-class docutils literal notranslate"><span class="pre">SubMeshSelection</span></code></a> object if found, None otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysbs.sbsbakers.sbsbakingparameters.BakingParameters.isSubMeshSelected">
<span class="sig-name descname"><span class="pre">isSubMeshSelected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aEntityId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aSubMeshId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysbs.sbsbakers.sbsbakingparameters.BakingParameters.isSubMeshSelected" title="Link to this definition"></a></dt>
<dd><p>Check if the given (entityId, subMeshId) is selected</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aEntityId</strong> (<em>int</em>) – Index of the entity that contains the submesh (start to 1)</p></li>
<li><p><strong>aSubMeshId</strong> (<em>int</em>) – Index of the submesh part (start to 0)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the given submesh index is selected, False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysbs.sbsbakers.sbsbakingparameters.BakingParameters.moveDownBaker">
<span class="sig-name descname"><span class="pre">moveDownBaker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aBaker</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysbs.sbsbakers.sbsbakingparameters.BakingParameters.moveDownBaker" title="Link to this definition"></a></dt>
<dd><p>Move down the given baker in the bakers list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>aBaker</strong> (<a class="reference internal" href="sbsbakingconverter.html#pysbs.sbsbakers.sbsbakingconverter.BakingConverter" title="pysbs.sbsbakers.sbsbakingconverter.BakingConverter"><code class="xref py py-class docutils literal notranslate"><span class="pre">BakingConverter</span></code></a> or <a class="reference internal" href="sbsbakersenum.html#pysbs.sbsbakers.sbsbakersenum.BakerEnum" title="pysbs.sbsbakers.sbsbakersenum.BakerEnum"><code class="xref py py-class docutils literal notranslate"><span class="pre">BakerEnum</span></code></a> or str) – Baker to move down in the bakers list</p>
</dd>
<dt class="field-even">Raise<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">SBSImpossibleActionError</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysbs.sbsbakers.sbsbakingparameters.BakingParameters.moveUpBaker">
<span class="sig-name descname"><span class="pre">moveUpBaker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aBaker</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysbs.sbsbakers.sbsbakingparameters.BakingParameters.moveUpBaker" title="Link to this definition"></a></dt>
<dd><p>Move up the given baker in the bakers list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>aBaker</strong> (<a class="reference internal" href="sbsbakingconverter.html#pysbs.sbsbakers.sbsbakingconverter.BakingConverter" title="pysbs.sbsbakers.sbsbakingconverter.BakingConverter"><code class="xref py py-class docutils literal notranslate"><span class="pre">BakingConverter</span></code></a> or <a class="reference internal" href="sbsbakersenum.html#pysbs.sbsbakers.sbsbakersenum.BakerEnum" title="pysbs.sbsbakers.sbsbakersenum.BakerEnum"><code class="xref py py-class docutils literal notranslate"><span class="pre">BakerEnum</span></code></a> or str) – Baker to move up in the bakers list</p>
</dd>
<dt class="field-even">Raise<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">SBSImpossibleActionError</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysbs.sbsbakers.sbsbakingparameters.BakingParameters.removeBaker">
<span class="sig-name descname"><span class="pre">removeBaker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aBaker</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysbs.sbsbakers.sbsbakingparameters.BakingParameters.removeBaker" title="Link to this definition"></a></dt>
<dd><p>Remove the given baker</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>aBaker</strong> (<a class="reference internal" href="sbsbakingconverter.html#pysbs.sbsbakers.sbsbakingconverter.BakingConverter" title="pysbs.sbsbakers.sbsbakingconverter.BakingConverter"><code class="xref py py-class docutils literal notranslate"><span class="pre">BakingConverter</span></code></a> or <a class="reference internal" href="sbsbakersenum.html#pysbs.sbsbakers.sbsbakersenum.BakerEnum" title="pysbs.sbsbakers.sbsbakersenum.BakerEnum"><code class="xref py py-class docutils literal notranslate"><span class="pre">BakerEnum</span></code></a> or str) – Baker to remove, as an object or an identifier</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if success, False otherwise</p>
</dd>
<dt class="field-odd">Raise<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">SBSImpossibleActionError</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysbs.sbsbakers.sbsbakingparameters.BakingParameters.selectBaker">
<span class="sig-name descname"><span class="pre">selectBaker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aBaker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aSelected</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysbs.sbsbakers.sbsbakingparameters.BakingParameters.selectBaker" title="Link to this definition"></a></dt>
<dd><p>Select the given baker</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aBaker</strong> (<a class="reference internal" href="sbsbakingconverter.html#pysbs.sbsbakers.sbsbakingconverter.BakingConverter" title="pysbs.sbsbakers.sbsbakingconverter.BakingConverter"><code class="xref py py-class docutils literal notranslate"><span class="pre">BakingConverter</span></code></a> or <a class="reference internal" href="sbsbakersenum.html#pysbs.sbsbakers.sbsbakersenum.BakerEnum" title="pysbs.sbsbakers.sbsbakersenum.BakerEnum"><code class="xref py py-class docutils literal notranslate"><span class="pre">BakerEnum</span></code></a> or str) – Baker to select, as an object or an identifier</p></li>
<li><p><strong>aSelected</strong> (<em>bool</em>) – True to select the baker, False to deselect it</p></li>
</ul>
</dd>
<dt class="field-even">Raise<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">SBSImpossibleActionError</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysbs.sbsbakers.sbsbakingparameters.BakingParameters.setFileParameterValueFromPath">
<span class="sig-name descname"><span class="pre">setFileParameterValueFromPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aParameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aAbsPath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysbs.sbsbakers.sbsbakingparameters.BakingParameters.setFileParameterValueFromPath" title="Link to this definition"></a></dt>
<dd><p>Set the file path value of the given parameter as the relative path of the given resource.
Only parameters ‘MESH__CAGE_FILE’, ‘MESH__SKEW_MAP’, ‘NORMAL_MAP’, ‘TEXTURE_FILE’, ‘DIRECTION_FILE’ can be set by this function.
An exception will be raised if the parameter is not appropriate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aParameter</strong> (<a class="reference internal" href="sbsbakersenum.html#pysbs.sbsbakers.sbsbakersenum.ConverterParamEnum" title="pysbs.sbsbakers.sbsbakersenum.ConverterParamEnum"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConverterParamEnum</span></code></a> or str) – Identifier of the parameter to set</p></li>
<li><p><strong>aAbsPath</strong> (<em>str</em>) – The absolute path to the file resource</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if success, False otherwise</p>
</dd>
<dt class="field-odd">Raise<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">SBSImpossibleActionError</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysbs.sbsbakers.sbsbakingparameters.BakingParameters.setFileParameterValueFromResource">
<span class="sig-name descname"><span class="pre">setFileParameterValueFromResource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aParameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aResource</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysbs.sbsbakers.sbsbakingparameters.BakingParameters.setFileParameterValueFromResource" title="Link to this definition"></a></dt>
<dd><p>Set the file path value of the given parameter as the relative path of the given resource.
Only parameters ‘MESH__CAGE_FILE’, ‘NORMAL_MAP’, ‘TEXTURE_FILE’, ‘DIRECTION_FILE’ can be set by this function.
An exception will be raised if the resource is invalid or if the parameter is not appropriate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aParameter</strong> (<a class="reference internal" href="sbsbakersenum.html#pysbs.sbsbakers.sbsbakersenum.ConverterParamEnum" title="pysbs.sbsbakers.sbsbakersenum.ConverterParamEnum"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConverterParamEnum</span></code></a> or str) – Identifier of the parameter to set</p></li>
<li><p><strong>aResource</strong> (<a class="reference internal" href="../substance/resource.html#substance.resource.SBSResource" title="substance.resource.SBSResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">SBSResource</span></code></a>) – The resource to reference</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if success, False otherwise</p>
</dd>
<dt class="field-odd">Raise<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">SBSImpossibleActionError</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysbs.sbsbakers.sbsbakingparameters.BakingParameters.setParameterValue">
<span class="sig-name descname"><span class="pre">setParameterValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aParameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aParamValue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysbs.sbsbakers.sbsbakingparameters.BakingParameters.setParameterValue" title="Link to this definition"></a></dt>
<dd><p>Set the value of the given global parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aParameter</strong> (<a class="reference internal" href="sbsbakingconverterparam.html#pysbs.sbsbakers.sbsbakingconverterparam.BakingGlobalParam" title="pysbs.sbsbakers.sbsbakingconverterparam.BakingGlobalParam"><code class="xref py py-class docutils literal notranslate"><span class="pre">BakingGlobalParam</span></code></a>) – The parameter to set</p></li>
<li><p><strong>aParamValue</strong> (<em>any type</em>) – The value to set</p></li>
</ul>
</dd>
<dt class="field-even">Raise<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">SBSImpossibleActionError</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysbs.sbsbakers.sbsbakingparameters.BakingParameters.setSubMeshColorHexa">
<span class="sig-name descname"><span class="pre">setSubMeshColorHexa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aEntityId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aSubMeshId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aColor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysbs.sbsbakers.sbsbakingparameters.BakingParameters.setSubMeshColorHexa" title="Link to this definition"></a></dt>
<dd><p>Set the given color to the SubMesh part of the given Id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aEntityId</strong> (<em>int</em>) – Index of the entity that contains the submesh (start to 1)</p></li>
<li><p><strong>aSubMeshId</strong> (<em>int</em>) – Index of the submesh part (start to 0)</p></li>
<li><p><strong>aColor</strong> (<em>str</em>) – The hexadecimal color</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Nothing</p>
</dd>
<dt class="field-odd">Raise<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">SBSImpossibleActionError</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysbs.sbsbakers.sbsbakingparameters.BakingParameters.setSubMeshSelection">
<span class="sig-name descname"><span class="pre">setSubMeshSelection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aEntityId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aSubMeshId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aSelected</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysbs.sbsbakers.sbsbakingparameters.BakingParameters.setSubMeshSelection" title="Link to this definition"></a></dt>
<dd><p>Set the given color to the SubMesh part of the given Id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aEntityId</strong> (<em>int</em>) – Index of the entity that contains the submesh (start to 1)</p></li>
<li><p><strong>aSubMeshId</strong> (<em>int</em>) – Index of the submesh part (start to 0)</p></li>
<li><p><strong>aSelected</strong> (<em>bool</em>) – True to select the SubMesh part, False to deselect it</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysbs.sbsbakers.sbsbakingparameters.BakingParameters.toSBSOptionList">
<span class="sig-name descname"><span class="pre">toSBSOptionList</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pysbs.sbsbakers.sbsbakingparameters.BakingParameters.toSBSOptionList" title="Link to this definition"></a></dt>
<dd><p>Convert the object structure of the BakingParameters into a tree of SBSOptions, as it is saved in the .sbs file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of <code class="xref py py-class docutils literal notranslate"><span class="pre">SBSOptions</span></code> object with the content of the BakingParameters</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sbsbakersdictionaries.html" class="btn btn-neutral float-left" title="sbsbakersdictionaries module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sbsscenedata.html" class="btn btn-neutral float-right" title="sbsscenedata module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Adobe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>