sbsbakerslibrary module
=======================

Content included in sbsbakers module:

.. toctree::
   :maxdepth: 4

   sbsbakersenum module: Definition of all the enumeration used by the baking parameters<sbsbakersenum>
   sbsbakersdictionaries module: List of dictionaries related to the bakers<sbsbakersdictionaries>
   sbsbakingparameters module: Definition of the BakingParameters object<sbsbakingparameters>
   sbsscenedata module: Definition of the SubMeshColor and SubMeshSelection object<sbsscenedata>
   sbsbakersdef module (not exposed): Bakers definition<sbsbakersdef>
   sbsbakersdefaultprops module (not exposed): Definition of the bakers default properties<sbsbakersdefaultprops>
   sbsbakingconverterparam module (not exposed): Definition of the BakingConverterParam and BakingGlobalParam objects<sbsbakingconverterparam>
   sbsbakingconverter module (not exposed): Definition of the BakingConverter object<sbsbakingconverter>
   
   
.. automodule:: sbsbakers.sbsbakerslibrary
    :members:
    :undoc-members:
    :private-members:
    :show-inheritance:
