.. _ref-to-api-overview:

API overview
============

Pysbs allows reading, editing and creating substances through Python.

.. toctree::
   :maxdepth: 3

   Basic manipulation of a Substance<Basic manipulation>
   Creation of a Substance from scratch<Substance creation>
   Modification of Substances<Substances modification>
   Dependencies management<Dependencies management>
   PySBS batchtools presentation<Pysbs batchtools module>
   Package metadata manipulation<metadata manipulation>
   SAT and Spot colors<Spot Colors>
   Generate thumbnails<Thumbnail creation with SAT>
   Edit sbsar with SBSARManager<Edit sbsar with SBSARManager>
   SAT demos<SAT demos>