.. _ref-to-sat-demos:

SAT demos
^^^^^^^^^
.. toctree::
   :maxdepth: 4

   demohelloworld module: A very simple function that creates a basic Substance, which uses the API without argument file<../pysbs_demos/demohelloworld>
   demos module: Set a sample functions to demonstrate the use of the API, using argument files<../pysbs_demos/demos>
   demos_batchtools module: Set a sample functions to demonstrate the use of the API with the batchtools, using argument files<../pysbs_demos/demos_batchtools>
   script_update_with_sbsupdater: Script allowing to update all Substances in a folder using the Batch Tool SBSUpdater<../pysbs_demos/script_update_with_sbsupdater>
