

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>functions module &mdash; Substance by Adobe - Substance Automation Toolkit - </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/_static/custom_rtd.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Command Line Tools" href="sat_commandlines/sat_commandlines.html" />
    <link rel="prev" title="context module" href="context.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SAT PySBS
              <img src="../_static/sb_toolkit_icon_noshadow_256.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started with the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview/overview.html">API overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Content</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modules.html#demos">Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#substance-definition">Substance definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#libraries">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#helpers">Helpers</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html#execution-context">Execution context</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="context.html">context module: Execution context</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">functions module: Entry point for functions called by Substance Designer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#functions.getGraphExportOptions"><code class="docutils literal notranslate"><span class="pre">getGraphExportOptions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#functions.onAfterFileSaved"><code class="docutils literal notranslate"><span class="pre">onAfterFileSaved()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#functions.onBeforeFileSaved"><code class="docutils literal notranslate"><span class="pre">onBeforeFileSaved()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sat_commandlines/sat_commandlines.html">Command Line Tools</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CHANGELOG.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SAT PySBS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">API Content</a></li>
      <li class="breadcrumb-item active">functions module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-functions">
<span id="functions-module"></span><h1>functions module<a class="headerlink" href="#module-functions" title="Link to this heading"></a></h1>
<p>Module <strong>functions</strong> contains functions that can be called by Substance Designer application, if it is configured
in the preferences.</p>
<dl class="py function">
<dt class="sig sig-object py" id="functions.getGraphExportOptions">
<span class="sig-prename descclassname"><span class="pre">functions.</span></span><span class="sig-name descname"><span class="pre">getGraphExportOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aContext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aPackageFileAbsPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aGraphIdentifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#functions.getGraphExportOptions" title="Link to this definition"></a></dt>
<dd><p>Get the options used to fill the widget used to export a graph outputs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aContext</strong> (<a class="reference internal" href="context.html#context.Context" title="context.Context"><em>context.Context</em></a>) – Execution context</p></li>
<li><p><strong>aPackageFileAbsPath</strong> (<em>str</em>) – The absolute path of the package (i.e. the .sbs file)</p></li>
<li><p><strong>aGraphIdentifier</strong> (<em>str</em>) – The identifier of the graph</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>a <code class="xref py py-class docutils literal notranslate"><span class="pre">ReturnValue</span></code> object that contains the following keys:</p>
<ul class="simple">
<li><p>outputDirAbsPath: absolute path of the directory used to export</p></li>
<li><p>fileExtension: the image file extension (png, tga, …)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions.onAfterFileSaved">
<span class="sig-prename descclassname"><span class="pre">functions.</span></span><span class="sig-name descname"><span class="pre">onAfterFileSaved</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aContext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aFileAbsPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aSucceed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aUserData</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#functions.onAfterFileSaved" title="Link to this definition"></a></dt>
<dd><p>This function can be called by Substance Designer if configured to.
It is called after a save process has been triggered.
The parameter names of this function must not be changed otherwise the call from SD will fail.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aContext</strong> (<a class="reference internal" href="context.html#context.Context" title="context.Context"><em>context.Context</em></a>) – Execution context</p></li>
<li><p><strong>aFileAbsPath</strong> (<em>str</em>) – The absolute path of the file</p></li>
<li><p><strong>aSucceed</strong> (<em>bool</em>) – The result of the save process</p></li>
<li><p><strong>aUserData</strong> (<em>str</em>) – The userData value set in field “userData’ of the returnValue object returned by the function <a class="reference internal" href="#functions.onBeforeFileSaved" title="functions.onBeforeFileSaved"><code class="xref py py-func docutils literal notranslate"><span class="pre">onBeforeFileSaved()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions.onBeforeFileSaved">
<span class="sig-prename descclassname"><span class="pre">functions.</span></span><span class="sig-name descname"><span class="pre">onBeforeFileSaved</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aContext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aFileAbsPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aPackageFileAbsPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#functions.onBeforeFileSaved" title="Link to this definition"></a></dt>
<dd><p>This function can be called by Substance Designer if configured to.
It is called when a file is about to be saved on disk.
The parameter names of this function must not be changed otherwise the call from SD will fail.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aContext</strong> (<a class="reference internal" href="context.html#context.Context" title="context.Context"><em>context.Context</em></a>) – Execution context</p></li>
<li><p><strong>aFileAbsPath</strong> (<em>str</em>) – The absolute path of the file</p></li>
<li><p><strong>aPackageFileAbsPath</strong> (<em>str</em>) – The path of the package that contains the exported data (if any)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>a <code class="xref py py-class docutils literal notranslate"><span class="pre">ReturnValue</span></code> object that contains the following keys:</p>
<ul class="simple">
<li><p>userData: User data as string</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="context.html" class="btn btn-neutral float-left" title="context module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sat_commandlines/sat_commandlines.html" class="btn btn-neutral float-right" title="Command Line Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Adobe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>